<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0114.1153                               -->
<workbook original-version='18.1' source-build='2024.3.3 (20243.25.0114.1153)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Min average targets' datatype='real' name='[Min average pass attempts (copy)_240027834247491589]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
        <calculation class='tableau' formula='4.' />
        <range granularity='1.0' max='10.0' min='1.0' />
      </column>
      <column caption='Min average pass attempts' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='37.'>
        <calculation class='tableau' formula='37.' />
        <range granularity='1.0' max='50.0' min='1.0' />
      </column>
      <column caption='Min average rush yards' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='67.'>
        <calculation class='tableau' formula='67.' />
        <range granularity='1.0' max='100.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='2025-Player Stats by Week 2014-2023' inline='true' name='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2025-Player Stats by Week 2014-2023' name='textscan.1p3ntzm1utax1a16tpe291j58lfc'>
            <connection class='textscan' directory='/Users/haydenvirtue/Desktop/MQM SPRING 1/Tableau' filename='2025-Player Stats by Week 2014-2023.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2025-Teams Stats by Week 2014-2023' name='textscan.18jt7f11o17aep1gyvdn41u230wa'>
            <connection class='textscan' directory='/Users/haydenvirtue/Desktop/MQM SPRING 1/Tableau' filename='2025-Player Stats by Week 2014-2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[2025-Player Stats by Week 2014-2023.csv].[Team]' />
                <expression op='[2025-Teams Stats by Week 2014-2023.csv].[Team]' />
              </expression>
              <expression op='='>
                <expression op='[2025-Player Stats by Week 2014-2023.csv].[Season]' />
                <expression op='[2025-Teams Stats by Week 2014-2023.csv].[Season]' />
              </expression>
              <expression op='='>
                <expression op='[2025-Player Stats by Week 2014-2023.csv].[Week]' />
                <expression op='[2025-Teams Stats by Week 2014-2023.csv].[Week]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1p3ntzm1utax1a16tpe291j58lfc' name='2025-Player Stats by Week 2014-2023.csv' table='[2025-Player Stats by Week 2014-2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='string' name='Player Id' ordinal='1' />
              <column datatype='string' name='Player Name' ordinal='2' />
              <column datatype='string' name='Position' ordinal='3' />
              <column datatype='integer' name='Season' ordinal='4' />
              <column datatype='integer' name='Week' ordinal='5' />
              <column datatype='string' name='Game Type' ordinal='6' />
              <column datatype='integer' name='Pass Attempts' ordinal='7' />
              <column datatype='integer' name='Complete Pass' ordinal='8' />
              <column datatype='integer' name='Incomplete Pass' ordinal='9' />
              <column datatype='integer' name='Passing Yards' ordinal='10' />
              <column datatype='integer' name='Passing Air Yards' ordinal='11' />
              <column datatype='integer' name='Pass Td' ordinal='12' />
              <column datatype='integer' name='Interception' ordinal='13' />
              <column datatype='integer' name='Pass Fumble Lost' ordinal='14' />
              <column datatype='integer' name='Targets' ordinal='15' />
              <column datatype='integer' name='Receptions' ordinal='16' />
              <column datatype='integer' name='Receiving Yards' ordinal='17' />
              <column datatype='integer' name='Receiving Air Yards' ordinal='18' />
              <column datatype='integer' name='Yards After Catch' ordinal='19' />
              <column datatype='integer' name='Reception Td' ordinal='20' />
              <column datatype='integer' name='Reception Fumble Lost' ordinal='21' />
              <column datatype='integer' name='Rush Attempts' ordinal='22' />
              <column datatype='integer' name='Rushing Yards' ordinal='23' />
              <column datatype='integer' name='Run Td' ordinal='24' />
              <column datatype='integer' name='Run Fumble Lost' ordinal='25' />
              <column datatype='real' name='Comp Pct' ordinal='26' />
              <column datatype='real' name='Int Pct' ordinal='27' />
              <column datatype='real' name='Pass Td Pct' ordinal='28' />
              <column datatype='real' name='Ypa' ordinal='29' />
              <column datatype='real' name='Rec Td Pct' ordinal='30' />
              <column datatype='real' name='Yptarget' ordinal='31' />
              <column datatype='real' name='Ypr' ordinal='32' />
              <column datatype='real' name='Rush Td Pct' ordinal='33' />
              <column datatype='real' name='Ypc' ordinal='34' />
              <column datatype='integer' name='Touches' ordinal='35' />
              <column datatype='integer' name='Total Tds' ordinal='36' />
              <column datatype='real' name='Td Pct' ordinal='37' />
              <column datatype='integer' name='Total Yards' ordinal='38' />
              <column datatype='real' name='Yptouch' ordinal='39' />
              <column datatype='real' name='Passer Rating' ordinal='40' />
              <column datatype='string' name='Opponent' ordinal='41' />
              <column datatype='integer' name='Offense Snaps' ordinal='42' />
              <column datatype='real' name='Offense Pct' ordinal='43' />
              <column datatype='integer' name='Team Snaps' ordinal='44' />
              <column datatype='integer' name='Team Yards' ordinal='45' />
              <column datatype='real' name='Yards Pct' ordinal='46' />
              <column datatype='integer' date-parse-format='yyyy' name='Draft Year' ordinal='47' />
              <column datatype='integer' name='Draft Round' ordinal='48' />
              <column datatype='integer' name='Draft Pick' ordinal='49' />
              <column datatype='integer' name='Draft Ovr' ordinal='50' />
              <column datatype='integer' name='Height' ordinal='51' />
              <column datatype='integer' name='Weight' ordinal='52' />
              <column datatype='string' name='College' ordinal='53' />
              <column datatype='integer' name='Age' ordinal='54' />
              <column datatype='integer' name='Wins' ordinal='55' />
              <column datatype='integer' name='Losses' ordinal='56' />
              <column datatype='integer' name='Ties' ordinal='57' />
              <column datatype='real' name='Win Pct' ordinal='58' />
              <column datatype='integer' name='Opp Wins' ordinal='59' />
              <column datatype='integer' name='Opp Losses' ordinal='60' />
              <column datatype='integer' name='Opp Ties' ordinal='61' />
              <column datatype='real' name='Opp Win Pct' ordinal='62' />
            </columns>
          </relation>
          <relation connection='textscan.18jt7f11o17aep1gyvdn41u230wa' name='2025-Teams Stats by Week 2014-2023.csv' table='[2025-Teams Stats by Week 2014-2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='integer' name='Season' ordinal='1' />
              <column datatype='integer' name='Week' ordinal='2' />
              <column datatype='integer' name='Total Snaps' ordinal='3' />
              <column datatype='integer' name='Yards Gained' ordinal='4' />
              <column datatype='integer' name='Touchdown' ordinal='5' />
              <column datatype='integer' name='Extra Point Attempt' ordinal='6' />
              <column datatype='integer' name='Field Goal Attempt' ordinal='7' />
              <column datatype='integer' name='Total Points' ordinal='8' />
              <column datatype='integer' name='Td Points' ordinal='9' />
              <column datatype='integer' name='Xp Points' ordinal='10' />
              <column datatype='integer' name='Fg Points' ordinal='11' />
              <column datatype='integer' name='Fumble' ordinal='12' />
              <column datatype='integer' name='Fumble Lost' ordinal='13' />
              <column datatype='integer' name='Shotgun' ordinal='14' />
              <column datatype='integer' name='No Huddle' ordinal='15' />
              <column datatype='integer' name='Qb Dropback' ordinal='16' />
              <column datatype='integer' name='Pass Snaps Count' ordinal='17' />
              <column datatype='real' name='Pass Snaps Pct' ordinal='18' />
              <column datatype='integer' name='Pass Attempts' ordinal='19' />
              <column datatype='integer' name='Complete Pass' ordinal='20' />
              <column datatype='integer' name='Incomplete Pass' ordinal='21' />
              <column datatype='integer' name='Air Yards' ordinal='22' />
              <column datatype='integer' name='Passing Yards' ordinal='23' />
              <column datatype='integer' name='Pass Td' ordinal='24' />
              <column datatype='integer' name='Interception' ordinal='25' />
              <column datatype='integer' name='Targets' ordinal='26' />
              <column datatype='integer' name='Receptions' ordinal='27' />
              <column datatype='integer' name='Receiving Yards' ordinal='28' />
              <column datatype='integer' name='Yards After Catch' ordinal='29' />
              <column datatype='integer' name='Receiving Td' ordinal='30' />
              <column datatype='integer' name='Pass Fumble' ordinal='31' />
              <column datatype='integer' name='Pass Fumble Lost' ordinal='32' />
              <column datatype='integer' name='Rush Snaps Count' ordinal='33' />
              <column datatype='real' name='Rush Snaps Pct' ordinal='34' />
              <column datatype='integer' name='Qb Scramble' ordinal='35' />
              <column datatype='integer' name='Rushing Yards' ordinal='36' />
              <column datatype='integer' name='Run Td' ordinal='37' />
              <column datatype='integer' name='Run Fumble' ordinal='38' />
              <column datatype='integer' name='Run Fumble Lost' ordinal='39' />
              <column datatype='integer' name='Wins' ordinal='40' />
              <column datatype='integer' name='Losses' ordinal='41' />
              <column datatype='integer' name='Ties' ordinal='42' />
              <column datatype='real' name='Win Pct' ordinal='43' />
              <column datatype='real' name='Yps' ordinal='44' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Id]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Type]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Attempts]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complete Pass]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incomplete Pass]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passing Yards]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passing Air Yards]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Td]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interception]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Fumble Lost]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targets]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receptions]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiving Yards]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiving Air Yards]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards After Catch]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reception Td]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reception Fumble Lost]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush Attempts]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing Yards]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run Td]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run Fumble Lost]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp Pct]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int Pct]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Td Pct]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ypa]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec Td Pct]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yptarget]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ypr]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush Td Pct]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ypc]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tds]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Td Pct]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Yards]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yptouch]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passer Rating]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Snaps]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Pct]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Snaps]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Yards]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards Pct]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draft Year]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draft Round]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draft Pick]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draft Ovr]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Losses]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ties]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win Pct]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp Wins]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp Losses]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp Ties]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp Win Pct]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (2025-Teams Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (2025-Teams Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week (2025-Teams Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Snaps]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards Gained]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touchdown]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra Point Attempt]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Goal Attempt]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Points]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Td Points]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Xp Points]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fg Points]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumble]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumble Lost]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shotgun]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Huddle]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qb Dropback]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Snaps Count]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Snaps Pct]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Attempts (2025-Teams Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complete Pass (2025-Teams Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incomplete Pass (2025-Teams Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Yards]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passing Yards (2025-Teams Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Td (2025-Teams Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interception (2025-Teams Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targets (2025-Teams Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receptions (2025-Teams Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiving Yards (2025-Teams Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards After Catch (2025-Teams Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiving Td]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Fumble]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Fumble Lost (2025-Teams Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush Snaps Count]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush Snaps Pct]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qb Scramble]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing Yards (2025-Teams Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run Td (2025-Teams Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run Fumble]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run Fumble Lost (2025-Teams Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins (2025-Teams Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Losses (2025-Teams Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ties (2025-Teams Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win Pct (2025-Teams Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yps]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[win:sum:Total Yards:qk:1]&quot;' value='Total Yards - 2 Week Moving Average' />
        </aliases>
      </column>
      <column caption='Rank by AVG total yards' datatype='integer' name='[Calculation_145804084033748993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Total Yards]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Meet pass attempt criteria?' datatype='string' name='[Calculation_240027834242297859]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Pass Attempts]) &gt;= [Parameters].[Parameter 2] THEN &quot;Y&quot;&#10;ELSE &quot;N&quot;&#10;END' />
      </column>
      <column caption='Opponent over .500' datatype='string' name='[Calculation_240027834309033992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Opp Win Pct] &gt; .5 THEN &quot;Over .500&quot;&#10;ELSE &quot;Under .500&quot;&#10;END' />
      </column>
      <column caption='Yards Contributed (%)' datatype='real' name='[Calculation_240027834323656718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Team], [Season], [Position] : SUM([Total Yards]) }  &#10;/&#10;{ FIXED [Team], [Season] : SUM({ FIXED [Team], [Season], [Week] : MAX([Team Yards]) }) }' />
      </column>
      <column caption='Postitional Total Yards Per Week' datatype='integer' name='[Calculation_362328712023244800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Team], [Season], [Week], [Position]: SUM([Total Yards]) }' />
      </column>
      <column caption='Total Team Yards Per Week' datatype='integer' name='[Calculation_362328712023363585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Team], [Season], [Week]: MAX([Team Yards]) }' />
      </column>
      <column caption='Games Count' datatype='integer' name='[Calculation_47639687782961152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Week])' />
      </column>
      <column caption='Total Fumbles Lost' datatype='integer' name='[Calculation_47639687787917313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pass Fumble Lost] + [Reception Fumble Lost] + [Run Fumble Lost]' />
      </column>
      <column datatype='real' name='[Comp Pct]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Complete Pass]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Draft Year]' role='dimension' type='ordinal' />
      <column caption='Meet rush yards criteria?' datatype='string' name='[Meet pass attempt criteria? (copy)_240027834244837380]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Rushing Yards]) &gt;= [Parameters].[Parameter 3] THEN &quot;Y&quot;&#10;ELSE &quot;N&quot;&#10;END' />
      </column>
      <column caption='Meet receiving yards criteria?' datatype='string' name='[Meet rush yards criteria? (copy)_240027834247749638]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Targets]) &gt;= [Parameters].[Min average pass attempts (copy)_240027834247491589] THEN &quot;Y&quot;&#10;ELSE &quot;N&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Offense Pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[Opp Win Pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[Passer Rating]' role='measure' type='quantitative' />
      <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column caption='Rank by AVG total tds' datatype='integer' name='[Rank by AVG total yards (copy)_145804084034727938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Total Tds]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Receiving Air Yards]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Receiving Yards]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rushing Yards]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Targets]' role='measure' type='quantitative' />
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='Turnovers' datatype='integer' name='[Total Fumbles Lost (copy)_47639687789256706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Pass Fumble Lost] + [Reception Fumble Lost] + [Run Fumble Lost] + [Interception]' />
      </column>
      <column datatype='integer' name='[Total Tds]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Yards]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Week (2025-Teams Stats by Week 2014-2023.csv)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Yards After Catch]' role='measure' type='quantitative' />
      <column caption='2025-Player Stats by Week 2014-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[2025-Player Stats by Week 2014-2023.csv_E48E283A91F74CEBA233D15487D511F7]' role='measure' type='quantitative' />
      <column-instance column='[Comp Pct]' derivation='Avg' name='[avg:Comp Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complete Pass]' derivation='Avg' name='[avg:Complete Pass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offense Pct]' derivation='Avg' name='[avg:Offense Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passer Rating]' derivation='Avg' name='[avg:Passer Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Receiving Air Yards]' derivation='Avg' name='[avg:Receiving Air Yards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Receiving Yards]' derivation='Avg' name='[avg:Receiving Yards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rushing Yards]' derivation='Avg' name='[avg:Rushing Yards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Targets]' derivation='Avg' name='[avg:Targets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Fumbles Lost (copy)_47639687789256706]' derivation='Avg' name='[avg:Total Fumbles Lost (copy)_47639687789256706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Tds]' derivation='Avg' name='[avg:Total Tds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Yards]' derivation='Avg' name='[avg:Total Yards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yards After Catch]' derivation='Avg' name='[avg:Yards After Catch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Yards]' derivation='Sum' name='[cum:sum:Total Yards:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Total Yards]' derivation='Sum' name='[diff:sum:Total Yards:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Total Yards]' derivation='Sum' name='[diff:win:sum:Total Yards:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Offense Pct]' derivation='Avg' forecast-column-base='[avg:Offense Pct:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Offense Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Yards]' derivation='Avg' forecast-column-base='[avg:Total Yards:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Total Yards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Tds]' derivation='Sum' forecast-column-base='[sum:Total Tds:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total Tds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Yards]' derivation='Sum' forecast-column-base='[sum:Total Yards:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Total Yards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Position]' derivation='Max' name='[max:Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_240027834309033992]' derivation='None' name='[none:Calculation_240027834309033992:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_47639687787917313]' derivation='Sum' name='[sum:Calculation_47639687787917313:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complete Pass]' derivation='Sum' name='[sum:Complete Pass:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Opp Win Pct]' derivation='Sum' name='[sum:Opp Win Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Receiving Yards]' derivation='Sum' name='[sum:Receiving Yards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Targets]' derivation='Sum' name='[sum:Targets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Fumbles Lost (copy)_47639687789256706]' derivation='Sum' name='[sum:Total Fumbles Lost (copy)_47639687789256706:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Tds]' derivation='Sum' name='[sum:Total Tds:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Yards]' derivation='Sum' name='[sum:Total Yards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yards After Catch]' derivation='Sum' name='[sum:Yards After Catch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Yards]' derivation='Sum' name='[win:sum:Total Yards:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Total Yards]' derivation='Sum' name='[win:sum:Total Yards:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Position Set' name='[Position Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([Total Yards])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Tooltip (Player Name)' hidden='true' name='[Tooltip (Player Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Player Name,Team)' hidden='true' name='[Tooltip (Player Name,Team)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player Name]' />
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Team)' hidden='true' name='[Tooltip (Team)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min average targets' datatype='real' name='[Min average pass attempts (copy)_240027834247491589]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
          <range granularity='1.0' max='10.0' min='1.0' />
        </column>
        <column caption='Min average pass attempts' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='37.'>
          <calculation class='tableau' formula='37.' />
          <range granularity='1.0' max='50.0' min='1.0' />
        </column>
        <column caption='Min average rush yards' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='67.'>
          <calculation class='tableau' formula='67.' />
          <range granularity='1.0' max='100.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='2025-Play-by-Play-Detail 2014-2023' inline='true' name='federated.0q0iy1s1rjw9h91a9xlh914967xa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2025-Play-by-Play-Detail 2014-2023' name='textscan.1d5bbh51daj2p211vyvsz1entjdv'>
            <connection class='textscan' directory='/Users/haydenvirtue/Desktop/MQM SPRING 1/Tableau' filename='2025-Play-by-Play-Detail 2014-2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1d5bbh51daj2p211vyvsz1entjdv' name='2025-Play-by-Play-Detail 2014-2023.csv' table='[2025-Play-by-Play-Detail 2014-2023#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='GameId' ordinal='0' />
            <column datatype='date' name='GameDate' ordinal='1' />
            <column datatype='integer' name='Quarter' ordinal='2' />
            <column datatype='integer' name='Minute' ordinal='3' />
            <column datatype='integer' name='Second' ordinal='4' />
            <column datatype='string' name='OffenseTeam' ordinal='5' />
            <column datatype='string' name='DefenseTeam' ordinal='6' />
            <column datatype='integer' name='Down' ordinal='7' />
            <column datatype='integer' name='ToGo' ordinal='8' />
            <column datatype='integer' name='YardLine' ordinal='9' />
            <column datatype='integer' name='SeriesFirstDown' ordinal='10' />
            <column datatype='integer' name='NextScore' ordinal='11' />
            <column datatype='string' name='Description' ordinal='12' />
            <column datatype='integer' name='TeamWin' ordinal='13' />
            <column datatype='integer' name='SeasonYear' ordinal='14' />
            <column datatype='integer' name='Yards' ordinal='15' />
            <column datatype='string' name='Formation' ordinal='16' />
            <column datatype='string' name='PlayType' ordinal='17' />
            <column datatype='integer' name='IsRush' ordinal='18' />
            <column datatype='integer' name='IsPass' ordinal='19' />
            <column datatype='integer' name='IsIncomplete' ordinal='20' />
            <column datatype='integer' name='IsTouchdown' ordinal='21' />
            <column datatype='string' name='PassType' ordinal='22' />
            <column datatype='integer' name='IsSack' ordinal='23' />
            <column datatype='integer' name='IsChallenge' ordinal='24' />
            <column datatype='integer' name='IsChallengeReversed' ordinal='25' />
            <column datatype='string' name='Challenger' ordinal='26' />
            <column datatype='integer' name='IsMeasurement' ordinal='27' />
            <column datatype='integer' name='IsInterception' ordinal='28' />
            <column datatype='integer' name='IsFumble' ordinal='29' />
            <column datatype='integer' name='IsPenalty' ordinal='30' />
            <column datatype='integer' name='IsTwoPointConversion' ordinal='31' />
            <column datatype='integer' name='IsTwoPointConversionSuccessful' ordinal='32' />
            <column datatype='string' name='RushDirection' ordinal='33' />
            <column datatype='integer' name='YardLineFixed' ordinal='34' />
            <column datatype='string' name='YardLineDirection' ordinal='35' />
            <column datatype='integer' name='IsPenaltyAccepted' ordinal='36' />
            <column datatype='string' name='PenaltyTeam' ordinal='37' />
            <column datatype='integer' name='IsNoPlay' ordinal='38' />
            <column datatype='string' name='PenaltyType' ordinal='39' />
            <column datatype='integer' name='PenaltyYards' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[GameId]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GameDate]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minute]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Second]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OffenseTeam]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DefenseTeam]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Down]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ToGo]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YardLine]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeriesFirstDown]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NextScore]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TeamWin]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeasonYear]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Formation]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PlayType]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsRush]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsPass]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsIncomplete]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsTouchdown]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassType]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsSack]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsChallenge]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsChallengeReversed]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Challenger]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsMeasurement]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsInterception]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsFumble]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsPenalty]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsTwoPointConversion]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsTwoPointConversionSuccessful]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RushDirection]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YardLineFixed]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YardLineDirection]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsPenaltyAccepted]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PenaltyTeam]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsNoPlay]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PenaltyType]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PenaltyYards]</local-name>
            <parent-name>[2025-Play-by-Play-Detail 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Pass Axis' datatype='integer' name='[Calculation_464644873483169792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [PassType]&#10;    WHEN &quot;SHORT LEFT&quot; THEN 6&#10;    WHEN &quot;DEEP LEFT&quot; THEN 5&#10;    WHEN &quot;SHORT MIDDLE&quot; THEN 4&#10;    WHEN &quot;DEEP MIDDLE&quot; THEN 3&#10;    WHEN &quot;SHORT RIGHT&quot; THEN 2&#10;    WHEN &quot;DEEP RIGHT&quot; THEN 1&#10;    ELSE NULL&#10;END' />
      </column>
      <column caption='Rush Axis' datatype='integer' name='[Calculation_464644873495511041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [RushDirection] WHEN &quot;LEFT END&quot; THEN 7 WHEN &quot;LEFT TACKLE&quot; THEN 6 WHEN &quot;LEFT GUARD&quot; THEN 5 WHEN &quot;CENTER&quot; THEN 4 WHEN &quot;RIGHT GUARD&quot; THEN 3 WHEN &quot;RIGHT TACKLE&quot; THEN 2 WHEN &quot;RIGHT END&quot; THEN 1 ELSE NULL END' />
      </column>
      <column caption='Touchdown' datatype='string' name='[Calculation_464644873765838854]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [IsTouchdown] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column caption='Defense Team' datatype='string' name='[DefenseTeam]' role='dimension' type='nominal' />
      <column caption='Game Date' datatype='date' name='[GameDate]' role='dimension' type='ordinal' />
      <column caption='Game Id' datatype='integer' name='[GameId]' role='dimension' type='ordinal' />
      <column caption='Is Challenge Reversed' datatype='integer' name='[IsChallengeReversed]' role='measure' type='quantitative' />
      <column caption='Is Challenge' datatype='integer' name='[IsChallenge]' role='measure' type='quantitative' />
      <column caption='Is Fumble' datatype='integer' name='[IsFumble]' role='measure' type='quantitative' />
      <column caption='Is Incomplete' datatype='integer' name='[IsIncomplete]' role='measure' type='quantitative' />
      <column caption='Is Interception' datatype='integer' name='[IsInterception]' role='measure' type='quantitative' />
      <column caption='Is Measurement' datatype='integer' name='[IsMeasurement]' role='measure' type='quantitative' />
      <column caption='Is No Play' datatype='integer' name='[IsNoPlay]' role='measure' type='quantitative' />
      <column caption='Is Pass' datatype='integer' name='[IsPass]' role='measure' type='quantitative' />
      <column caption='Is Penalty Accepted' datatype='integer' name='[IsPenaltyAccepted]' role='measure' type='quantitative' />
      <column caption='Is Penalty' datatype='integer' name='[IsPenalty]' role='measure' type='quantitative' />
      <column caption='Is Rush' datatype='integer' name='[IsRush]' role='measure' type='quantitative' />
      <column caption='Is Sack' datatype='integer' name='[IsSack]' role='measure' type='quantitative' />
      <column caption='Is Touchdown' datatype='integer' name='[IsTouchdown]' role='measure' type='quantitative' />
      <column caption='Is Two Point Conversion Successful' datatype='integer' name='[IsTwoPointConversionSuccessful]' role='measure' type='quantitative' />
      <column caption='Is Two Point Conversion' datatype='integer' name='[IsTwoPointConversion]' role='measure' type='quantitative' />
      <column caption='Next Score' datatype='integer' name='[NextScore]' role='measure' type='quantitative' />
      <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
      <column caption='Pass Type' datatype='string' name='[PassType]' role='dimension' type='nominal' />
      <column caption='Penalty Team' datatype='string' name='[PenaltyTeam]' role='dimension' type='nominal' />
      <column caption='Penalty Type' datatype='string' name='[PenaltyType]' role='dimension' type='nominal' />
      <column caption='Penalty Yards' datatype='integer' name='[PenaltyYards]' role='measure' type='quantitative' />
      <column caption='Play Type' datatype='string' name='[PlayType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Rush Direction' datatype='string' name='[RushDirection]' role='dimension' type='nominal' />
      <column caption='Season Year' datatype='integer' name='[SeasonYear]' role='dimension' type='quantitative' />
      <column caption='Series First Down' datatype='integer' name='[SeriesFirstDown]' role='measure' type='quantitative' />
      <column caption='Team Win' datatype='integer' name='[TeamWin]' role='measure' type='quantitative' />
      <column caption='To Go' datatype='integer' name='[ToGo]' role='measure' type='quantitative' />
      <column caption='Yard Line Direction' datatype='string' name='[YardLineDirection]' role='dimension' type='nominal' />
      <column caption='Yard Line Fixed' datatype='integer' name='[YardLineFixed]' role='measure' type='quantitative' />
      <column caption='Yard Line' datatype='integer' name='[YardLine]' role='measure' type='quantitative' />
      <column caption='2025-Play-by-Play-Detail 2014-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[2025-Play-by-Play-Detail 2014-2023.csv_7734A74EEEEC4B9C8727BF573A67BF4C]' role='measure' type='quantitative' />
      <column-instance column='[IsTouchdown]' derivation='Max' name='[max:IsTouchdown:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_464644873765838854]' derivation='None' name='[none:Calculation_464644873765838854:nk]' pivot='key' type='nominal' />
      <column-instance column='[IsTouchdown]' derivation='Sum' name='[sum:IsTouchdown:ok]' pivot='key' type='ordinal' />
      <mapped-images>
        <mapped-image caption='Football Field' expression='file:///Users/haydenvirtue/Desktop/tableau icons/d7l7kfu-6320bf9f-b012-4f4a-97b2-e0238c4dd8a6.png' name='[MappedImage1]'>
          <mapping bottom='1' left='1' right='99' top='6' x='[YardLine]' y='[Calculation_464644873483169792]' />
          <image-options lock-aspect-ratio='false' show-entire-image='true' />
        </mapped-image>
        <mapped-image caption='d7l7kfu-6320bf9f-b012-4f4a-97b2-e0238c4dd8a6' expression='file:///Users/haydenvirtue/Desktop/tableau icons/d7l7kfu-6320bf9f-b012-4f4a-97b2-e0238c4dd8a6.png' name='[MappedImage2]'>
          <mapping bottom='1' left='1' right='99' top='7' x='[YardLine]' y='[Calculation_464644873495511041]' />
          <image-options lock-aspect-ratio='false' show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout common-percentage='0.888496' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.111504' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='2025-Teams Stats by Week 2014-2023' inline='true' name='federated.1i42m0f036sy3k15j72l31tun8rx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2025-Teams Stats by Week 2014-2023' name='textscan.16r1wx513z0epf1b1s3fc0nmbb2w'>
            <connection class='textscan' directory='/Users/haydenvirtue/Desktop' filename='2025-Teams Stats by Week 2014-2023.csv' password='' server='' />
          </named-connection>
          <named-connection caption='2025-Player Stats by Week 2014-2023' name='textscan.18f81ft1ljf6qk10n8geu1yyg4df'>
            <connection class='textscan' directory='/Users/haydenvirtue/Desktop' filename='2025-Player Stats by Week 2014-2023.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[2025-Player Stats by Week 2014-2023.csv].[Season]' />
                <expression op='[2025-Teams Stats by Week 2014-2023.csv].[Season]' />
              </expression>
              <expression op='='>
                <expression op='[2025-Player Stats by Week 2014-2023.csv].[Team]' />
                <expression op='[2025-Teams Stats by Week 2014-2023.csv].[Team]' />
              </expression>
              <expression op='='>
                <expression op='[2025-Player Stats by Week 2014-2023.csv].[Week]' />
                <expression op='[2025-Teams Stats by Week 2014-2023.csv].[Week]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.18f81ft1ljf6qk10n8geu1yyg4df' name='2025-Player Stats by Week 2014-2023.csv' table='[2025-Player Stats by Week 2014-2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='string' name='Player Id' ordinal='1' />
              <column datatype='string' name='Player Name' ordinal='2' />
              <column datatype='string' name='Position' ordinal='3' />
              <column datatype='integer' name='Season' ordinal='4' />
              <column datatype='integer' name='Week' ordinal='5' />
              <column datatype='string' name='Game Type' ordinal='6' />
              <column datatype='integer' name='Pass Attempts' ordinal='7' />
              <column datatype='integer' name='Complete Pass' ordinal='8' />
              <column datatype='integer' name='Incomplete Pass' ordinal='9' />
              <column datatype='integer' name='Passing Yards' ordinal='10' />
              <column datatype='integer' name='Passing Air Yards' ordinal='11' />
              <column datatype='integer' name='Pass Td' ordinal='12' />
              <column datatype='integer' name='Interception' ordinal='13' />
              <column datatype='integer' name='Pass Fumble Lost' ordinal='14' />
              <column datatype='integer' name='Targets' ordinal='15' />
              <column datatype='integer' name='Receptions' ordinal='16' />
              <column datatype='integer' name='Receiving Yards' ordinal='17' />
              <column datatype='integer' name='Receiving Air Yards' ordinal='18' />
              <column datatype='integer' name='Yards After Catch' ordinal='19' />
              <column datatype='integer' name='Reception Td' ordinal='20' />
              <column datatype='integer' name='Reception Fumble Lost' ordinal='21' />
              <column datatype='integer' name='Rush Attempts' ordinal='22' />
              <column datatype='integer' name='Rushing Yards' ordinal='23' />
              <column datatype='integer' name='Run Td' ordinal='24' />
              <column datatype='integer' name='Run Fumble Lost' ordinal='25' />
              <column datatype='real' name='Comp Pct' ordinal='26' />
              <column datatype='real' name='Int Pct' ordinal='27' />
              <column datatype='real' name='Pass Td Pct' ordinal='28' />
              <column datatype='real' name='Ypa' ordinal='29' />
              <column datatype='real' name='Rec Td Pct' ordinal='30' />
              <column datatype='real' name='Yptarget' ordinal='31' />
              <column datatype='real' name='Ypr' ordinal='32' />
              <column datatype='real' name='Rush Td Pct' ordinal='33' />
              <column datatype='real' name='Ypc' ordinal='34' />
              <column datatype='integer' name='Touches' ordinal='35' />
              <column datatype='integer' name='Total Tds' ordinal='36' />
              <column datatype='real' name='Td Pct' ordinal='37' />
              <column datatype='integer' name='Total Yards' ordinal='38' />
              <column datatype='real' name='Yptouch' ordinal='39' />
              <column datatype='real' name='Passer Rating' ordinal='40' />
              <column datatype='string' name='Opponent' ordinal='41' />
              <column datatype='integer' name='Offense Snaps' ordinal='42' />
              <column datatype='real' name='Offense Pct' ordinal='43' />
              <column datatype='integer' name='Team Snaps' ordinal='44' />
              <column datatype='integer' name='Team Yards' ordinal='45' />
              <column datatype='real' name='Yards Pct' ordinal='46' />
              <column datatype='integer' name='Draft Year' ordinal='47' />
              <column datatype='integer' name='Draft Round' ordinal='48' />
              <column datatype='integer' name='Draft Pick' ordinal='49' />
              <column datatype='integer' name='Draft Ovr' ordinal='50' />
              <column datatype='integer' name='Height' ordinal='51' />
              <column datatype='integer' name='Weight' ordinal='52' />
              <column datatype='string' name='College' ordinal='53' />
              <column datatype='integer' name='Age' ordinal='54' />
              <column datatype='integer' name='Wins' ordinal='55' />
              <column datatype='integer' name='Losses' ordinal='56' />
              <column datatype='integer' name='Ties' ordinal='57' />
              <column datatype='real' name='Win Pct' ordinal='58' />
              <column datatype='integer' name='Opp Wins' ordinal='59' />
              <column datatype='integer' name='Opp Losses' ordinal='60' />
              <column datatype='integer' name='Opp Ties' ordinal='61' />
              <column datatype='real' name='Opp Win Pct' ordinal='62' />
            </columns>
          </relation>
          <relation connection='textscan.18f81ft1ljf6qk10n8geu1yyg4df' name='2025-Teams Stats by Week 2014-2023.csv' table='[2025-Teams Stats by Week 2014-2023#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Team' ordinal='0' />
              <column datatype='date' date-parse-format='yyyy' name='Season' ordinal='1' />
              <column datatype='integer' name='Week' ordinal='2' />
              <column datatype='integer' name='Total Snaps' ordinal='3' />
              <column datatype='integer' name='Yards Gained' ordinal='4' />
              <column datatype='integer' name='Touchdown' ordinal='5' />
              <column datatype='integer' name='Extra Point Attempt' ordinal='6' />
              <column datatype='integer' name='Field Goal Attempt' ordinal='7' />
              <column datatype='integer' name='Total Points' ordinal='8' />
              <column datatype='integer' name='Td Points' ordinal='9' />
              <column datatype='integer' name='Xp Points' ordinal='10' />
              <column datatype='integer' name='Fg Points' ordinal='11' />
              <column datatype='integer' name='Fumble' ordinal='12' />
              <column datatype='integer' name='Fumble Lost' ordinal='13' />
              <column datatype='integer' name='Shotgun' ordinal='14' />
              <column datatype='integer' name='No Huddle' ordinal='15' />
              <column datatype='integer' name='Qb Dropback' ordinal='16' />
              <column datatype='integer' name='Pass Snaps Count' ordinal='17' />
              <column datatype='real' name='Pass Snaps Pct' ordinal='18' />
              <column datatype='integer' name='Pass Attempts' ordinal='19' />
              <column datatype='integer' name='Complete Pass' ordinal='20' />
              <column datatype='integer' name='Incomplete Pass' ordinal='21' />
              <column datatype='integer' name='Air Yards' ordinal='22' />
              <column datatype='integer' name='Passing Yards' ordinal='23' />
              <column datatype='integer' name='Pass Td' ordinal='24' />
              <column datatype='integer' name='Interception' ordinal='25' />
              <column datatype='integer' name='Targets' ordinal='26' />
              <column datatype='integer' name='Receptions' ordinal='27' />
              <column datatype='integer' name='Receiving Yards' ordinal='28' />
              <column datatype='integer' name='Yards After Catch' ordinal='29' />
              <column datatype='integer' name='Receiving Td' ordinal='30' />
              <column datatype='integer' name='Pass Fumble' ordinal='31' />
              <column datatype='integer' name='Pass Fumble Lost' ordinal='32' />
              <column datatype='integer' name='Rush Snaps Count' ordinal='33' />
              <column datatype='real' name='Rush Snaps Pct' ordinal='34' />
              <column datatype='integer' name='Qb Scramble' ordinal='35' />
              <column datatype='integer' name='Rushing Yards' ordinal='36' />
              <column datatype='integer' name='Run Td' ordinal='37' />
              <column datatype='integer' name='Run Fumble' ordinal='38' />
              <column datatype='integer' name='Run Fumble Lost' ordinal='39' />
              <column datatype='integer' name='Wins' ordinal='40' />
              <column datatype='integer' name='Losses' ordinal='41' />
              <column datatype='integer' name='Ties' ordinal='42' />
              <column datatype='real' name='Win Pct' ordinal='43' />
              <column datatype='real' name='Yps' ordinal='44' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Team (2025-Player Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Id]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Position]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season (2025-Player Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week (2025-Player Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Type]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Attempts (2025-Player Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complete Pass (2025-Player Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incomplete Pass (2025-Player Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passing Yards (2025-Player Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passing Air Yards]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Td (2025-Player Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interception (2025-Player Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Fumble Lost (2025-Player Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targets (2025-Player Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receptions (2025-Player Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiving Yards (2025-Player Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiving Air Yards]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards After Catch (2025-Player Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reception Td]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reception Fumble Lost]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush Attempts]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing Yards (2025-Player Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run Td (2025-Player Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run Fumble Lost (2025-Player Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comp Pct]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Int Pct]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Td Pct]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ypa]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rec Td Pct]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yptarget]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ypr]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush Td Pct]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ypc]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touches]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Tds]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Td Pct]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Yards]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yptouch]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passer Rating]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opponent]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Snaps]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Offense Pct]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Snaps]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Yards]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards Pct]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draft Year]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draft Round]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draft Pick]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Draft Ovr]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[College]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins (2025-Player Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Losses (2025-Player Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ties (2025-Player Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win Pct (2025-Player Stats by Week 2014-2023.csv)]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp Wins]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp Losses]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp Ties]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opp Win Pct]</local-name>
            <parent-name>[2025-Player Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Season]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Snaps]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards Gained]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Touchdown]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Extra Point Attempt]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Field Goal Attempt]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Points]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Td Points]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Xp Points]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fg Points]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumble]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fumble Lost]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shotgun]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[No Huddle]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qb Dropback]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Snaps Count]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Snaps Pct]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Attempts]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complete Pass]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incomplete Pass]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Air Yards]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Passing Yards]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Td]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interception]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Targets]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receptions]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiving Yards]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yards After Catch]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Receiving Td]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Fumble]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pass Fumble Lost]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush Snaps Count]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rush Snaps Pct]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Qb Scramble]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rushing Yards]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run Td]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run Fumble]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Run Fumble Lost]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Losses]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ties]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Win Pct]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yps]</local-name>
            <parent-name>[2025-Teams Stats by Week 2014-2023.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rank by AVG total yards' datatype='integer' name='[Calculation_145804084033748993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(AVG([Total Yards]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Season_Clean' datatype='string' name='[Calculation_145804084339863558]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='REPLACE(STR([Season]), &quot;,&quot;, &quot;&quot;)' />
      </column>
      <column caption='Meet pass attempt criteria?' datatype='string' name='[Calculation_240027834242297859]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Pass Attempts]) &gt;= [Parameters].[Parameter 2] THEN &quot;Y&quot;&#10;ELSE &quot;N&quot;&#10;END' />
      </column>
      <column caption='Opponent over .500' datatype='string' name='[Calculation_240027834309033992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Opp Win Pct] &gt;= .5 THEN &quot;Over&quot;&#10;ELSE &quot;Under&quot;&#10;END' />
      </column>
      <column caption='Responsible Offense' datatype='real' name='[Calculation_240027834323656718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[Total Yards]) / SUM([Total Yards])' />
      </column>
      <column caption='Correct Wins' datatype='integer' name='[Calculation_464644873742151682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Team], [Season]: MAX([Wins]) }' />
      </column>
      <column caption='Opp Win Pct Correct' datatype='real' name='[Calculation_464644873744281603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Team], [Season], [Opponent]: AVG([Opp Win Pct]) }' />
      </column>
      <column caption='Rush Snap Pct Fixed' datatype='real' name='[Calculation_464644873799938055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Team], [Season], [Week]: MAX([Rush Snaps Pct]) }' />
      </column>
      <column datatype='integer' name='[Draft Year]' role='dimension' type='quantitative' />
      <column caption='Meet rush yards criteria?' datatype='string' name='[Meet pass attempt criteria? (copy)_240027834244837380]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Rushing Yards]) &gt;= [Parameters].[Parameter 3] THEN &quot;Y&quot;&#10;ELSE &quot;N&quot;&#10;END' />
      </column>
      <column caption='Meet receiving yards criteria?' datatype='string' name='[Meet rush yards criteria? (copy)_240027834247749638]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Targets]) &gt;= [Parameters].[Min average pass attempts (copy)_240027834247491589] THEN &quot;Y&quot;&#10;ELSE &quot;N&quot;&#10;END' />
      </column>
      <column datatype='real' name='[Offense Pct]' role='measure' type='quantitative' />
      <column caption='Opp over .500 NEW' datatype='string' name='[Opponent over .500 (copy)_464644873744769028]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_464644873744281603] &gt;= .5 THEN &quot;Over&quot;&#10;ELSE &quot;Under&quot;&#10;END' />
      </column>
      <column datatype='integer' name='[Pass Attempts]' role='measure' type='quantitative' />
      <column datatype='real' name='[Pass Snaps Pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[Passer Rating]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Passing Yards]' role='measure' type='quantitative' />
      <column caption='Player Name1' datatype='string' name='[Player Name]' role='dimension' type='nominal' />
      <column caption='Position1' datatype='string' name='[Position]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Receiving Yards]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rush Snaps Count]' role='measure' type='quantitative' />
      <column datatype='real' name='[Rush Snaps Pct]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Rushing Yards]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='date' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Targets]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total Yards]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Week (2025-Player Stats by Week 2014-2023.csv)]' role='dimension' type='quantitative' />
      <column caption='Week1' datatype='integer' name='[Week]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Wins]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Yards After Catch]' role='measure' type='quantitative' />
      <column datatype='real' name='[Yards Pct]' role='measure' type='quantitative' />
      <column caption='2025-Player Stats by Week 2014-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[2025-Player Stats by Week 2014-2023.csv_F1E929EA262C414E83730817D2191FC8]' role='measure' type='quantitative' />
      <column-instance column='[Wins]' derivation='Attribute' name='[attr:Wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pass Snaps Pct]' derivation='Avg' name='[avg:Pass Snaps Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passing Yards]' derivation='Avg' name='[avg:Passing Yards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Receiving Yards]' derivation='Avg' name='[avg:Receiving Yards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rush Snaps Pct]' derivation='Avg' name='[avg:Rush Snaps Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rushing Yards]' derivation='Avg' name='[avg:Rushing Yards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wins]' derivation='Avg' name='[avg:Wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wins]' derivation='Count' name='[cnt:Wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wins]' derivation='CountD' name='[ctd:Wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_464644873742151682]' derivation='Max' name='[max:Calculation_464644873742151682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pass Snaps Pct]' derivation='Max' name='[max:Pass Snaps Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rush Snaps Pct]' derivation='Max' name='[max:Rush Snaps Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wins]' derivation='Max' name='[max:Wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wins]' derivation='Min' name='[min:Wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_240027834309033992]' derivation='None' name='[none:Calculation_240027834309033992:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <column-instance column='[Week]' derivation='None' name='[none:Week:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Wins]' derivation='None' name='[none:Wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_464644873742151682]' derivation='Sum' name='[sum:Calculation_464644873742151682:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Offense Pct]' derivation='Sum' name='[sum:Offense Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pass Attempts]' derivation='Sum' name='[sum:Pass Attempts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pass Snaps Pct]' derivation='Sum' name='[sum:Pass Snaps Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passer Rating]' derivation='Sum' name='[sum:Passer Rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Passing Yards]' derivation='Sum' name='[sum:Passing Yards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Receiving Yards]' derivation='Sum' name='[sum:Receiving Yards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rush Snaps Count]' derivation='Sum' name='[sum:Rush Snaps Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rush Snaps Pct]' derivation='Sum' name='[sum:Rush Snaps Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Targets]' derivation='Sum' name='[sum:Targets:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wins]' derivation='Sum' name='[sum:Wins:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yards After Catch]' derivation='Sum' name='[sum:Yards After Catch:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Yards Pct]' derivation='Sum' name='[sum:Yards Pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Yards]' derivation='Sum' name='[win:sum:Total Yards:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Opponent over .500,YEAR(Season))' hidden='true' name='[Action (Opponent over .500,YEAR(Season))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_240027834309033992]' />
          <groupfilter function='level-members' level='[yr:Season:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Opponent over .500,YEAR(Season),Team1)' hidden='true' name='[Action (Opponent over .500,YEAR(Season),Team1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_240027834309033992]' />
          <groupfilter function='level-members' level='[yr:Season:ok]' />
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <group caption='Action (Opponent over .500,YEAR(Season),Team1,Week1)' hidden='true' name='[Action (Opponent over .500,YEAR(Season),Team1,Week1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_240027834309033992]' />
          <groupfilter function='level-members' level='[yr:Season:ok]' />
          <groupfilter function='level-members' level='[Team]' />
          <groupfilter function='level-members' level='[none:Week:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Team1)' hidden='true' name='[Action (Team1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Season))' hidden='true' name='[Action (YEAR(Season))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Season:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Season),Team1)' hidden='true' name='[Action (YEAR(Season),Team1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Season:ok]' />
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Player Name)' hidden='true' name='[Tooltip (Player Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player Name]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Player Name,Team)' hidden='true' name='[Tooltip (Player Name,Team)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Player Name]' />
          <groupfilter function='level-members' level='[Team]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min average targets' datatype='real' name='[Min average pass attempts (copy)_240027834247491589]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
          <range granularity='1.0' max='10.0' min='1.0' />
        </column>
        <column caption='Min average pass attempts' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='37.'>
          <calculation class='tableau' formula='37.' />
          <range granularity='1.0' max='50.0' min='1.0' />
        </column>
        <column caption='Min average rush yards' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='67.'>
          <calculation class='tableau' formula='67.' />
          <range granularity='1.0' max='100.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy'>
        <column datatype='integer' name='[Total Yards]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action10_2219D2BFFD2C40C8A2078298B00CF571]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='WoW TE' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='WoW TE' />
      </command>
    </action>
    <action caption='Pass Team Select' name='[Action12_486385F577A34C4BAFD0573C26BD400D]'>
      <activation type='on-select' />
      <source dashboard='Pass Analysis' type='sheet' worksheet='Pass Efficiency' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Pass Efficiency,Explosive Pass,Calling Pass Week' />
        <param name='special-fields' value='all' />
        <param name='target' value='Pass Analysis' />
      </command>
    </action>
    <action caption='Filter1' name='[Action14_324116A7D4544A7489FA75C2A37F8193]'>
      <activation type='on-select' />
      <source dashboard='Pass Analysis' type='sheet' worksheet='Calling Pass Season' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Pass Efficiency,Explosive Pass,Calling Pass Season' />
        <param name='special-fields' value='all' />
        <param name='target' value='Pass Analysis' />
      </command>
    </action>
    <action caption='Change Weekly By Clicking Season' name='[Action15_E79966A1FF1B428BA99A5917219F986D]'>
      <activation type='on-select' />
      <source dashboard='Pass Analysis' type='sheet' worksheet='Calling Pass Season' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Pass Efficiency,Explosive Pass,Calling Pass Season' />
        <param name='special-fields' value='all' />
        <param name='target' value='Pass Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action16_A3307E2878F840ED8C9F1F276E55E3EC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Rush Analysis' type='sheet' worksheet='Calling Rush Season' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Rush Efficiency,Explosive Rush,Calling Rush Season' />
        <param name='special-fields' value='all' />
        <param name='target' value='Rush Analysis' />
      </command>
    </action>
    <action caption='Change Weekly Rush By Clicking Season' name='[Action17_3F54FC69291B4A608AB9F6198E4BCD22]'>
      <activation type='on-select' />
      <source dashboard='Rush Analysis' type='sheet' worksheet='Calling Rush Season' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Rush Efficiency,Explosive Rush,Calling Rush Season' />
        <param name='special-fields' value='all' />
        <param name='target' value='Rush Analysis' />
      </command>
    </action>
    <action caption='Rush Team Select' name='[Action17_D1753A230B1F49CDBC4FFB03012AD42D]'>
      <activation type='on-select' />
      <source dashboard='Rush Analysis' type='sheet' worksheet='Rush Efficiency' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Rush Efficiency,Explosive Rush,Calling Rush Week' />
        <param name='special-fields' value='all' />
        <param name='target' value='Rush Analysis' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_2370C5F105B944DD9EC1BB187D08A661]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='WR ability' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='WR ability' />
      </command>
    </action>
    <action caption='Draft Strategy' name='[Action3_A3FE7CF53C9649408098527D131F1C1B]'>
      <source datasource='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy' type='datasource'>
        <exclude-sheet name='WR TOs' />
        <exclude-sheet name='WR ability' />
        <exclude-sheet name='WoW TE' />
        <exclude-sheet name='WR After Catch' />
        <exclude-sheet name='WoW RB' />
        <exclude-sheet name='Longevity' />
        <exclude-sheet name='TE TOs' />
        <exclude-sheet name='TE ability' />
        <exclude-sheet name='WoW WR' />
        <exclude-sheet name='WoW QB' />
        <exclude-sheet name='RB TOs' />
        <exclude-sheet name='Forecasts' />
        <exclude-sheet name='QB/Season' />
        <exclude-sheet name='TE After Catch' />
        <exclude-sheet name='QB Ability' />
        <exclude-sheet name='RB ability' />
        <exclude-sheet name='QB TOs' />
      </source>
      <link caption='' expression='https://www.espn.com/fantasy/football/story/_/id/40576907/fantasy-football-draft-strategy-2024-zero-rb-hero-rb-elite-qb' />
    </action>
    <action caption='QB Highlight' name='[Action4_C7A2FE3A43794BF8B2F9F33B2607074B]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='QB Ability' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='QB Ability' />
      </command>
    </action>
    <action caption='Highlight3' name='[Action5_1B4F5815AB7D45EE99E7FDACF28EA2B2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='QB Dash' type='sheet'>
        <exclude-sheet name='WoW QB' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='WoW QB' />
        <param name='special-fields' value='all' />
        <param name='target' value='QB Dash' />
      </command>
    </action>
    <action caption='Highlight4' name='[Action6_59303434F6824952B26DC7C2FABF9C5B]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='RB ability' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='RB ability' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action7_524BA0E4AA1A4158AD836629376ED456]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='WR Dash' type='sheet'>
        <exclude-sheet name='WoW WR' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='WoW WR' />
        <param name='special-fields' value='all' />
        <param name='target' value='WR Dash' />
      </command>
    </action>
    <action caption='Highlight5' name='[Action7_725D17D05D6E4C2283A17A8B809DCF68]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='RB Dash' type='sheet'>
        <exclude-sheet name='WoW RB' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='WoW RB' />
        <param name='special-fields' value='all' />
        <param name='target' value='RB Dash' />
      </command>
    </action>
    <action caption='Highlight6' name='[Action8_809FFBDB341142CDBAB477E990AE9551]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='TE Dash' type='sheet'>
        <exclude-sheet name='WoW TE' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='WoW TE' />
        <param name='special-fields' value='all' />
        <param name='target' value='TE Dash' />
      </command>
    </action>
    <action caption='Highlight7' name='[Action9_CACDC759AB7D4058ACD987804E4E4EE2]'>
      <activation auto-clear='true' type='on-hover' />
      <source type='sheet' worksheet='TE ability' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='TE ability' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Calling Pass Season'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-Teams Stats by Week 2014-2023' name='federated.1i42m0f036sy3k15j72l31tun8rx' />
          </datasources>
          <datasource-dependencies datasource='federated.1i42m0f036sy3k15j72l31tun8rx'>
            <column caption='Correct Wins' datatype='integer' name='[Calculation_464644873742151682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Team], [Season]: MAX([Wins]) }' />
            </column>
            <column datatype='real' name='[Pass Snaps Pct]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wins]' role='measure' type='quantitative' />
            <column-instance column='[Pass Snaps Pct]' derivation='Avg' name='[avg:Pass Snaps Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_464644873742151682]' derivation='Sum' name='[sum:Calculation_464644873742151682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i42m0f036sy3k15j72l31tun8rx].[Action (Team1)]'>
            <groupfilter function='member' level='[Team]' member='&quot;NYG&quot;' user:ui-action-filter='[Action12_486385F577A34C4BAFD0573C26BD400D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i42m0f036sy3k15j72l31tun8rx].[yr:Season:ok]'>
            <groupfilter function='level-members' level='[yr:Season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i42m0f036sy3k15j72l31tun8rx].[yr:Season:ok]</column>
            <column>[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]</column>
            <column>[federated.1i42m0f036sy3k15j72l31tun8rx].[Action (Team1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i42m0f036sy3k15j72l31tun8rx].[yr:Season:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pass Snaps Pct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i42m0f036sy3k15j72l31tun8rx].[avg:Pass Snaps Pct:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i42m0f036sy3k15j72l31tun8rx].[sum:Calculation_464644873742151682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i42m0f036sy3k15j72l31tun8rx].[yr:Season:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pass Snaps Pct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i42m0f036sy3k15j72l31tun8rx].[avg:Pass Snaps Pct:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i42m0f036sy3k15j72l31tun8rx].[avg:Pass Snaps Pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]' />
              <lod column='[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i42m0f036sy3k15j72l31tun8rx].[yr:Season:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pass Snaps Pct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i42m0f036sy3k15j72l31tun8rx].[avg:Pass Snaps Pct:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i42m0f036sy3k15j72l31tun8rx].[sum:Calculation_464644873742151682:qk] + [federated.1i42m0f036sy3k15j72l31tun8rx].[avg:Pass Snaps Pct:qk])</rows>
        <cols>[federated.1i42m0f036sy3k15j72l31tun8rx].[yr:Season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calling Pass Week'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-Teams Stats by Week 2014-2023' name='federated.1i42m0f036sy3k15j72l31tun8rx' />
          </datasources>
          <datasource-dependencies datasource='federated.1i42m0f036sy3k15j72l31tun8rx'>
            <column caption='Opponent over .500' datatype='string' name='[Calculation_240027834309033992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Opp Win Pct] &gt;= .5 THEN &quot;Over&quot;&#10;ELSE &quot;Under&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Opp Win Pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Week1' datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Wins]' role='measure' type='quantitative' />
            <column-instance column='[Wins]' derivation='Max' name='[max:Wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_240027834309033992]' derivation='None' name='[none:Calculation_240027834309033992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i42m0f036sy3k15j72l31tun8rx].[Action (YEAR(Season),Team1)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action15_E79966A1FF1B428BA99A5917219F986D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Team]' member='&quot;MIA&quot;' />
                <groupfilter function='member' level='[yr:Season:ok]' member='2017' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Season:ok]' />
                <hierarchy name='[Team]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i42m0f036sy3k15j72l31tun8rx].[yr:Season:ok]'>
            <groupfilter function='level-members' level='[yr:Season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]</column>
            <column>[federated.1i42m0f036sy3k15j72l31tun8rx].[yr:Season:ok]</column>
            <column>[federated.1i42m0f036sy3k15j72l31tun8rx].[Action (YEAR(Season),Team1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Calculation_240027834309033992:nk]' />
              <lod column='[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]' />
              <lod column='[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Opponent:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Opponent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Opponent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Week:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i42m0f036sy3k15j72l31tun8rx].[max:Wins:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i42m0f036sy3k15j72l31tun8rx].[max:Wins:qk]</rows>
        <cols>[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Calling Rush Season'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-Teams Stats by Week 2014-2023' name='federated.1i42m0f036sy3k15j72l31tun8rx' />
          </datasources>
          <datasource-dependencies datasource='federated.1i42m0f036sy3k15j72l31tun8rx'>
            <column caption='Correct Wins' datatype='integer' name='[Calculation_464644873742151682]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Team], [Season]: MAX([Wins]) }' />
            </column>
            <column datatype='real' name='[Rush Snaps Pct]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Wins]' role='measure' type='quantitative' />
            <column-instance column='[Rush Snaps Pct]' derivation='Avg' name='[avg:Rush Snaps Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_464644873742151682]' derivation='Sum' name='[sum:Calculation_464644873742151682:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i42m0f036sy3k15j72l31tun8rx].[Action (Team1)]'>
            <groupfilter function='member' level='[Team]' member='&quot;TEN&quot;' user:ui-action-filter='[Action17_D1753A230B1F49CDBC4FFB03012AD42D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i42m0f036sy3k15j72l31tun8rx].[yr:Season:ok]'>
            <groupfilter function='level-members' level='[yr:Season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]</column>
            <column>[federated.1i42m0f036sy3k15j72l31tun8rx].[yr:Season:ok]</column>
            <column>[federated.1i42m0f036sy3k15j72l31tun8rx].[Action (Team1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i42m0f036sy3k15j72l31tun8rx].[yr:Season:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rush Snaps Pct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i42m0f036sy3k15j72l31tun8rx].[avg:Rush Snaps Pct:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i42m0f036sy3k15j72l31tun8rx].[avg:Rush Snaps Pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i42m0f036sy3k15j72l31tun8rx].[:Measure Names]' />
              <lod column='[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i42m0f036sy3k15j72l31tun8rx].[yr:Season:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rush Snaps Pct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i42m0f036sy3k15j72l31tun8rx].[avg:Rush Snaps Pct:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i42m0f036sy3k15j72l31tun8rx].[sum:Calculation_464644873742151682:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i42m0f036sy3k15j72l31tun8rx].[yr:Season:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rush Snaps Pct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i42m0f036sy3k15j72l31tun8rx].[avg:Rush Snaps Pct:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1i42m0f036sy3k15j72l31tun8rx].[sum:Calculation_464644873742151682:qk] + [federated.1i42m0f036sy3k15j72l31tun8rx].[avg:Rush Snaps Pct:qk])</rows>
        <cols>[federated.1i42m0f036sy3k15j72l31tun8rx].[yr:Season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Calling Rush Week'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-Teams Stats by Week 2014-2023' name='federated.1i42m0f036sy3k15j72l31tun8rx' />
          </datasources>
          <datasource-dependencies datasource='federated.1i42m0f036sy3k15j72l31tun8rx'>
            <column caption='Opponent over .500' datatype='string' name='[Calculation_240027834309033992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Opp Win Pct] &gt;= .5 THEN &quot;Over&quot;&#10;ELSE &quot;Under&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Opp Win Pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Week1' datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Wins]' role='measure' type='quantitative' />
            <column-instance column='[Wins]' derivation='Max' name='[max:Wins:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_240027834309033992]' derivation='None' name='[none:Calculation_240027834309033992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Opponent]' derivation='None' name='[none:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i42m0f036sy3k15j72l31tun8rx].[Action (YEAR(Season),Team1)]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action17_3F54FC69291B4A608AB9F6198E4BCD22]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Team]' member='&quot;TEN&quot;' />
                <groupfilter function='member' level='[yr:Season:ok]' member='2016' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:Season:ok]' />
                <hierarchy name='[Team]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i42m0f036sy3k15j72l31tun8rx].[yr:Season:ok]'>
            <groupfilter function='level-members' level='[yr:Season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i42m0f036sy3k15j72l31tun8rx].[yr:Season:ok]</column>
            <column>[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]</column>
            <column>[federated.1i42m0f036sy3k15j72l31tun8rx].[Action (YEAR(Season),Team1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Calculation_240027834309033992:nk]' />
              <lod column='[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Opponent:nk]' />
              <lod column='[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Opponent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Opponent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Week:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Wins:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i42m0f036sy3k15j72l31tun8rx].[max:Wins:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i42m0f036sy3k15j72l31tun8rx].[max:Wins:qk]</rows>
        <cols>[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Explosive Pass'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Explosive Plays (Pass defined as +20 yards)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-Play-by-Play-Detail 2014-2023' name='federated.0q0iy1s1rjw9h91a9xlh914967xa' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0iy1s1rjw9h91a9xlh914967xa'>
            <column caption='Pass Axis' datatype='integer' name='[Calculation_464644873483169792]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [PassType]&#10;    WHEN &quot;SHORT LEFT&quot; THEN 6&#10;    WHEN &quot;DEEP LEFT&quot; THEN 5&#10;    WHEN &quot;SHORT MIDDLE&quot; THEN 4&#10;    WHEN &quot;DEEP MIDDLE&quot; THEN 3&#10;    WHEN &quot;SHORT RIGHT&quot; THEN 2&#10;    WHEN &quot;DEEP RIGHT&quot; THEN 1&#10;    ELSE NULL&#10;END' />
            </column>
            <column caption='Touchdown' datatype='string' name='[Calculation_464644873765838854]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsTouchdown] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Defense Team' datatype='string' name='[DefenseTeam]' role='dimension' type='nominal' />
            <column caption='Game Date' datatype='date' name='[GameDate]' role='dimension' type='ordinal' />
            <column caption='Is Pass' datatype='integer' name='[IsPass]' role='measure' type='quantitative' />
            <column caption='Is Touchdown' datatype='integer' name='[IsTouchdown]' role='measure' type='quantitative' />
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column caption='Pass Type' datatype='string' name='[PassType]' role='dimension' type='nominal' />
            <column caption='Yard Line' datatype='integer' name='[YardLine]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yards]' role='measure' type='quantitative' />
            <column-instance column='[IsPass]' derivation='Max' name='[max:IsPass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yards]' derivation='Max' name='[max:Yards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464644873483169792]' derivation='None' name='[none:Calculation_464644873483169792:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464644873765838854]' derivation='None' name='[none:Calculation_464644873765838854:nk]' pivot='key' type='nominal' />
            <column-instance column='[DefenseTeam]' derivation='None' name='[none:DefenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[YardLine]' derivation='None' name='[none:YardLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsTouchdown]' derivation='Sum' name='[sum:IsTouchdown:ok]' pivot='key' type='ordinal' />
            <column-instance column='[GameDate]' derivation='Year' name='[yr:GameDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q0iy1s1rjw9h91a9xlh914967xa].[max:IsPass:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.0q0iy1s1rjw9h91a9xlh914967xa].[max:Yards:qk]' included-values='in-range'>
            <min>20</min>
            <max>87</max>
          </filter>
          <filter class='categorical' column='[federated.0q0iy1s1rjw9h91a9xlh914967xa].[none:DefenseTeam:nk]'>
            <groupfilter function='level-members' level='[none:DefenseTeam:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q0iy1s1rjw9h91a9xlh914967xa].[none:OffenseTeam:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:OffenseTeam:nk]' member='&quot;CHI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q0iy1s1rjw9h91a9xlh914967xa].[sum:IsTouchdown:ok]'>
            <groupfilter function='level-members' level='[sum:IsTouchdown:ok]' />
          </filter>
          <filter class='categorical' column='[federated.0q0iy1s1rjw9h91a9xlh914967xa].[yr:GameDate:ok]'>
            <groupfilter function='member' level='[yr:GameDate:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0iy1s1rjw9h91a9xlh914967xa].[none:OffenseTeam:nk]</column>
            <column>[federated.0q0iy1s1rjw9h91a9xlh914967xa].[yr:GameDate:ok]</column>
            <column>[federated.0q0iy1s1rjw9h91a9xlh914967xa].[max:IsPass:qk]</column>
            <column>[federated.0q0iy1s1rjw9h91a9xlh914967xa].[max:Yards:qk]</column>
            <column>[federated.0q0iy1s1rjw9h91a9xlh914967xa].[sum:IsTouchdown:ok]</column>
            <column>[federated.0q0iy1s1rjw9h91a9xlh914967xa].[none:DefenseTeam:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0q0iy1s1rjw9h91a9xlh914967xa].[none:Calculation_464644873765838854:nk]' />
              <lod column='[federated.0q0iy1s1rjw9h91a9xlh914967xa].[none:OffenseTeam:nk]' />
              <tooltip column='[federated.0q0iy1s1rjw9h91a9xlh914967xa].[max:Yards:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Offense Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q0iy1s1rjw9h91a9xlh914967xa].[none:OffenseTeam:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Yard Line:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q0iy1s1rjw9h91a9xlh914967xa].[none:YardLine:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Yards Gained:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q0iy1s1rjw9h91a9xlh914967xa].[max:Yards:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q0iy1s1rjw9h91a9xlh914967xa].[none:Calculation_464644873483169792:qk]</rows>
        <cols>[federated.0q0iy1s1rjw9h91a9xlh914967xa].[none:YardLine:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Explosive Rush'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='9'>Explosive Plays (Rush defined as +10 yards)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-Play-by-Play-Detail 2014-2023' name='federated.0q0iy1s1rjw9h91a9xlh914967xa' />
          </datasources>
          <datasource-dependencies datasource='federated.0q0iy1s1rjw9h91a9xlh914967xa'>
            <column caption='Rush Axis' datatype='integer' name='[Calculation_464644873495511041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [RushDirection] WHEN &quot;LEFT END&quot; THEN 7 WHEN &quot;LEFT TACKLE&quot; THEN 6 WHEN &quot;LEFT GUARD&quot; THEN 5 WHEN &quot;CENTER&quot; THEN 4 WHEN &quot;RIGHT GUARD&quot; THEN 3 WHEN &quot;RIGHT TACKLE&quot; THEN 2 WHEN &quot;RIGHT END&quot; THEN 1 ELSE NULL END' />
            </column>
            <column caption='Touchdown' datatype='string' name='[Calculation_464644873765838854]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [IsTouchdown] = 1 THEN &quot;Yes&quot; ELSE &quot;No&quot; END' />
            </column>
            <column caption='Defense Team' datatype='string' name='[DefenseTeam]' role='dimension' type='nominal' />
            <column caption='Game Date' datatype='date' name='[GameDate]' role='dimension' type='ordinal' />
            <column caption='Is Rush' datatype='integer' name='[IsRush]' role='measure' type='quantitative' />
            <column caption='Is Touchdown' datatype='integer' name='[IsTouchdown]' role='measure' type='quantitative' />
            <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
            <column caption='Rush Direction' datatype='string' name='[RushDirection]' role='dimension' type='nominal' />
            <column caption='Yard Line' datatype='integer' name='[YardLine]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Yards]' role='measure' type='quantitative' />
            <column-instance column='[IsRush]' derivation='Max' name='[max:IsRush:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsTouchdown]' derivation='Max' name='[max:IsTouchdown:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Yards]' derivation='Max' name='[max:Yards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464644873495511041]' derivation='None' name='[none:Calculation_464644873495511041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_464644873765838854]' derivation='None' name='[none:Calculation_464644873765838854:nk]' pivot='key' type='nominal' />
            <column-instance column='[DefenseTeam]' derivation='None' name='[none:DefenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
            <column-instance column='[YardLine]' derivation='None' name='[none:YardLine:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GameDate]' derivation='Year' name='[yr:GameDate:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0q0iy1s1rjw9h91a9xlh914967xa].[max:IsRush:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <filter class='categorical' column='[federated.0q0iy1s1rjw9h91a9xlh914967xa].[max:IsTouchdown:ok]'>
            <groupfilter function='level-members' level='[max:IsTouchdown:ok]' />
          </filter>
          <filter class='quantitative' column='[federated.0q0iy1s1rjw9h91a9xlh914967xa].[max:Yards:qk]' included-values='in-range'>
            <min>10</min>
            <max>87</max>
          </filter>
          <filter class='categorical' column='[federated.0q0iy1s1rjw9h91a9xlh914967xa].[none:DefenseTeam:nk]'>
            <groupfilter function='member' level='[none:DefenseTeam:nk]' member='&quot;DET&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q0iy1s1rjw9h91a9xlh914967xa].[none:OffenseTeam:nk]' filter-group='14'>
            <groupfilter function='member' level='[none:OffenseTeam:nk]' member='&quot;CHI&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0q0iy1s1rjw9h91a9xlh914967xa].[yr:GameDate:ok]'>
            <groupfilter function='member' level='[yr:GameDate:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0q0iy1s1rjw9h91a9xlh914967xa].[none:OffenseTeam:nk]</column>
            <column>[federated.0q0iy1s1rjw9h91a9xlh914967xa].[yr:GameDate:ok]</column>
            <column>[federated.0q0iy1s1rjw9h91a9xlh914967xa].[max:IsRush:qk]</column>
            <column>[federated.0q0iy1s1rjw9h91a9xlh914967xa].[max:Yards:qk]</column>
            <column>[federated.0q0iy1s1rjw9h91a9xlh914967xa].[none:DefenseTeam:nk]</column>
            <column>[federated.0q0iy1s1rjw9h91a9xlh914967xa].[max:IsTouchdown:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0q0iy1s1rjw9h91a9xlh914967xa].[none:Calculation_464644873765838854:nk]' />
              <lod column='[federated.0q0iy1s1rjw9h91a9xlh914967xa].[none:OffenseTeam:nk]' />
              <lod column='[federated.0q0iy1s1rjw9h91a9xlh914967xa].[none:DefenseTeam:nk]' />
              <tooltip column='[federated.0q0iy1s1rjw9h91a9xlh914967xa].[max:Yards:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Offense Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q0iy1s1rjw9h91a9xlh914967xa].[none:OffenseTeam:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Defense Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q0iy1s1rjw9h91a9xlh914967xa].[none:DefenseTeam:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Yard Line:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q0iy1s1rjw9h91a9xlh914967xa].[none:YardLine:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Yards Gained:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0q0iy1s1rjw9h91a9xlh914967xa].[max:Yards:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0q0iy1s1rjw9h91a9xlh914967xa].[none:Calculation_464644873495511041:qk]</rows>
        <cols>[federated.0q0iy1s1rjw9h91a9xlh914967xa].[none:YardLine:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecasts'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-Player Stats by Week 2014-2023' name='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy'>
            <column datatype='real' name='[Offense Pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Yards]' role='measure' type='quantitative' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense Pct]' derivation='Avg' name='[avg:Offense Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Yards]' derivation='Avg' name='[avg:Total Yards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offense Pct]' derivation='Avg' forecast-column-base='[avg:Offense Pct:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Offense Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Yards]' derivation='Avg' forecast-column-base='[avg:Total Yards:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Total Yards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Tom Brady&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Season:ok]' member='2014' />
              <groupfilter function='member' level='[none:Season:ok]' member='2015' />
              <groupfilter function='member' level='[none:Season:ok]' member='2016' />
              <groupfilter function='member' level='[none:Season:ok]' member='2017' />
              <groupfilter function='member' level='[none:Season:ok]' member='2018' />
              <groupfilter function='member' level='[none:Season:ok]' member='2019' />
              <groupfilter function='member' level='[none:Season:ok]' member='2020' />
              <groupfilter function='member' level='[none:Season:ok]' member='2021' />
              <groupfilter function='member' level='[none:Season:ok]' member='2022' />
              <groupfilter function='member' level='[none:Season:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' />
              <tooltip column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[attr:Team:nk]' />
              <color column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[fVal:avg:Offense Pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' />
              <tooltip column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[attr:Team:nk]' />
              <color column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[fVal:avg:Total Yards:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' />
              <tooltip column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[attr:Team:nk]' />
              <color column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[fVal:avg:Offense Pct:qk] + [federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[fVal:avg:Total Yards:qk])</rows>
        <cols>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Longevity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-Player Stats by Week 2014-2023' name='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy'>
            <column caption='Games Count' datatype='integer' name='[Calculation_47639687782961152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Week])' />
            </column>
            <column datatype='real' name='[Offense Pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Offense Pct]' derivation='Avg' name='[avg:Offense Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_47639687782961152]' derivation='User' name='[usr:Calculation_47639687782961152:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Tom Brady&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Season:ok]' member='2014' />
              <groupfilter function='member' level='[none:Season:ok]' member='2015' />
              <groupfilter function='member' level='[none:Season:ok]' member='2016' />
              <groupfilter function='member' level='[none:Season:ok]' member='2017' />
              <groupfilter function='member' level='[none:Season:ok]' member='2018' />
              <groupfilter function='member' level='[none:Season:ok]' member='2019' />
              <groupfilter function='member' level='[none:Season:ok]' member='2020' />
              <groupfilter function='member' level='[none:Season:ok]' member='2021' />
              <groupfilter function='member' level='[none:Season:ok]' member='2022' />
              <groupfilter function='member' level='[none:Season:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[usr:Calculation_47639687782961152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Team:nk]' />
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' />
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Team:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Offense Pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' />
              <tooltip column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[attr:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[usr:Calculation_47639687782961152:qk] + [federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Offense Pct:qk])</rows>
        <cols>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pass Efficiency'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-Teams Stats by Week 2014-2023' name='federated.1i42m0f036sy3k15j72l31tun8rx' />
          </datasources>
          <datasource-dependencies datasource='federated.1i42m0f036sy3k15j72l31tun8rx'>
            <column datatype='real' name='[Pass Snaps Pct]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pass Td]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Passing Yards]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Pass Snaps Pct]' derivation='Avg' name='[avg:Pass Snaps Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passing Yards]' derivation='Avg' name='[avg:Passing Yards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pass Td]' derivation='Sum' name='[sum:Pass Td:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i42m0f036sy3k15j72l31tun8rx].[yr:Season:ok]'>
            <groupfilter function='member' level='[yr:Season:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i42m0f036sy3k15j72l31tun8rx].[yr:Season:ok]</column>
            <column>[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1i42m0f036sy3k15j72l31tun8rx].[sum:Pass Td:qk]' />
              <lod column='[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Pass Snaps Pct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i42m0f036sy3k15j72l31tun8rx].[avg:Pass Snaps Pct:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Passing Yards:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i42m0f036sy3k15j72l31tun8rx].[avg:Passing Yards:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pass Td:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i42m0f036sy3k15j72l31tun8rx].[sum:Pass Td:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i42m0f036sy3k15j72l31tun8rx].[avg:Passing Yards:qk]</rows>
        <cols>[federated.1i42m0f036sy3k15j72l31tun8rx].[avg:Pass Snaps Pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Position Age'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-Player Stats by Week 2014-2023' name='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Season:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Age:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]' />
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Age:qk]</rows>
        <cols>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Position Offense Pct'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-Player Stats by Week 2014-2023' name='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy'>
            <column caption='Yards Contributed (%)' datatype='real' name='[Calculation_240027834323656718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Team], [Season], [Position] : SUM([Total Yards]) }  &#10;/&#10;{ FIXED [Team], [Season] : SUM({ FIXED [Team], [Season], [Week] : MAX([Team Yards]) }) }' />
            </column>
            <column datatype='real' name='[Offense Pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Team Yards]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Yards]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_240027834323656718]' derivation='Avg' name='[avg:Calculation_240027834323656718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Offense Pct]' derivation='Avg' name='[avg:Offense Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Season:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Calculation_240027834323656718:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]' />
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Offense Pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]' />
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Calculation_240027834323656718:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]' />
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Position:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Season:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Offense Pct:qk] + [federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Calculation_240027834323656718:qk])</rows>
        <cols>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Postion Contribution'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-Player Stats by Week 2014-2023' name='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Rank by AVG total yards' datatype='integer' name='[Calculation_145804084033748993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(AVG([Total Yards]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Tds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Yards]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Attribute' name='[attr:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Tds]' derivation='Avg' name='[avg:Total Tds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Yards]' derivation='Avg' name='[avg:Total Yards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_145804084033748993]' derivation='User' name='[usr:Calculation_145804084033748993:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[Player Name]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]' filter-group='11'>
            <groupfilter function='level-members' level='[none:Position:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' filter-group='6'>
            <groupfilter function='member' level='[none:Season:ok]' member='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[usr:Calculation_145804084033748993:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>15</max>
          </filter>
          <slices>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[usr:Calculation_145804084033748993:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]' />
              <shape column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]' />
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' />
              <tooltip column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[attr:Age:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Total Tds:qk]</rows>
        <cols>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Total Yards:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QB Ability'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-Player Stats by Week 2014-2023' name='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min average pass attempts' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='37.'>
              <calculation class='tableau' formula='37.' />
              <range granularity='1.0' max='50.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy'>
            <column caption='Meet pass attempt criteria?' datatype='string' name='[Calculation_240027834242297859]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Pass Attempts]) &gt;= [Parameters].[Parameter 2] THEN &quot;Y&quot;&#10;ELSE &quot;N&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Complete Pass]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pass Attempts]' role='measure' type='quantitative' />
            <column datatype='real' name='[Passer Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Tds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Yards]' role='measure' type='quantitative' />
            <column-instance column='[Complete Pass]' derivation='Avg' name='[avg:Complete Pass:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Passer Rating]' derivation='Avg' name='[avg:Passer Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Tds]' derivation='Avg' name='[avg:Total Tds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Yards]' derivation='Avg' name='[avg:Total Yards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Id]' derivation='None' name='[none:Player Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_240027834242297859]' derivation='User' name='[usr:Calculation_240027834242297859:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Id:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Passer Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player Id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]'>
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;QB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Season:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[usr:Calculation_240027834242297859:nk]'>
            <groupfilter function='member' level='[usr:Calculation_240027834242297859:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Id:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[usr:Calculation_240027834242297859:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Total Tds:qk]' />
              <tooltip column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Total Tds:qk]' />
              <tooltip column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Passer Rating:qk]' />
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Complete Pass:qk]' enable-instant-analytics='false' formula='average' id='refline1' label='avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Complete Pass:qk]' z-order='2' />
            <reference-line axis-column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Total Yards:qk]' enable-instant-analytics='false' formula='average' id='refline4' label='avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' tooltip-type='none' value-column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Total Yards:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Player Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Season:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Passer Rating:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Passer Rating:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Completion Percentage:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Complete Pass:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Average Total Tds:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Total Tds:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Total Yards:qk]</rows>
        <cols>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Complete Pass:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='QB TOs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-Player Stats by Week 2014-2023' name='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min average pass attempts' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='37.'>
              <calculation class='tableau' formula='37.' />
              <range granularity='1.0' max='50.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy'>
            <column caption='Meet pass attempt criteria?' datatype='string' name='[Calculation_240027834242297859]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Pass Attempts]) &gt;= [Parameters].[Parameter 2] THEN &quot;Y&quot;&#10;ELSE &quot;N&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Interception]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pass Attempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Pass Fumble Lost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Passer Rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reception Fumble Lost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Run Fumble Lost]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column caption='Turnovers' datatype='integer' name='[Total Fumbles Lost (copy)_47639687789256706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pass Fumble Lost] + [Reception Fumble Lost] + [Run Fumble Lost] + [Interception]' />
            </column>
            <column-instance column='[Player Id]' derivation='None' name='[none:Player Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Fumbles Lost (copy)_47639687789256706]' derivation='Sum' name='[sum:Total Fumbles Lost (copy)_47639687789256706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_240027834242297859]' derivation='User' name='[usr:Calculation_240027834242297859:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Id:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Passer Rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player Id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]'>
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;QB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' context='true' filter-group='5'>
            <groupfilter function='member' level='[none:Season:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[usr:Calculation_240027834242297859:nk]'>
            <groupfilter function='member' level='[usr:Calculation_240027834242297859:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Fumbles Lost (copy)_47639687789256706:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Id:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[usr:Calculation_240027834242297859:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Fumbles Lost (copy)_47639687789256706:qk]' />
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' />
              <tooltip column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Fumbles Lost (copy)_47639687789256706:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Player Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Season:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Turnovers:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Fumbles Lost (copy)_47639687789256706:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Fumbles Lost (copy)_47639687789256706:qk]</rows>
        <cols>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='QB/Season'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-Player Stats by Week 2014-2023' name='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy'>
            <column datatype='integer' name='[Pass Attempts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pass Attempts]' derivation='Sum' name='[sum:Pass Attempts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]'>
            <groupfilter function='level-members' level='[none:Player Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]'>
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;QB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' filter-group='13'>
            <groupfilter function='member' level='[none:Season:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Team:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Pass Attempts:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Team:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Pass Attempts:qk]</rows>
        <cols>([federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Team:nk] / [federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='QB/Season (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-Player Stats by Week 2014-2023' name='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy'>
            <column datatype='integer' name='[Pass Attempts]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pass Attempts]' derivation='Sum' name='[sum:Pass Attempts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]'>
            <groupfilter function='level-members' level='[none:Player Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]'>
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;QB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' filter-group='13'>
            <groupfilter function='member' level='[none:Season:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Team:nk]' filter-group='15'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;ARI&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;ATL&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;BAL&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;BUF&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;CAR&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;CHI&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;CIN&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;CLE&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;DAL&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;DEN&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;DET&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;GB&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;HOU&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;IND&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;JAX&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;KC&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;LAC&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;LV&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Pass Attempts:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Team:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Pass Attempts:qk]</rows>
        <cols>([federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Team:nk] / [federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='RB TOs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-Player Stats by Week 2014-2023' name='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min average rush yards' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='67.'>
              <calculation class='tableau' formula='67.' />
              <range granularity='1.0' max='100.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy'>
            <column datatype='integer' name='[Interception]' role='measure' type='quantitative' />
            <column caption='Meet rush yards criteria?' datatype='string' name='[Meet pass attempt criteria? (copy)_240027834244837380]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Rushing Yards]) &gt;= [Parameters].[Parameter 3] THEN &quot;Y&quot;&#10;ELSE &quot;N&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Pass Fumble Lost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reception Fumble Lost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Run Fumble Lost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rushing Yards]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column caption='Turnovers' datatype='integer' name='[Total Fumbles Lost (copy)_47639687789256706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pass Fumble Lost] + [Reception Fumble Lost] + [Run Fumble Lost] + [Interception]' />
            </column>
            <column-instance column='[Player Id]' derivation='None' name='[none:Player Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Fumbles Lost (copy)_47639687789256706]' derivation='Sum' name='[sum:Total Fumbles Lost (copy)_47639687789256706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meet pass attempt criteria? (copy)_240027834244837380]' derivation='User' name='[usr:Meet pass attempt criteria? (copy)_240027834244837380:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Id:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Rushing Yards])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player Id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]'>
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;RB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:Season:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Fumbles Lost (copy)_47639687789256706:qk]' included-values='in-range'>
            <min>1</min>
            <max>5</max>
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[usr:Meet pass attempt criteria? (copy)_240027834244837380:nk]'>
            <groupfilter function='member' level='[usr:Meet pass attempt criteria? (copy)_240027834244837380:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Fumbles Lost (copy)_47639687789256706:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Id:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[usr:Meet pass attempt criteria? (copy)_240027834244837380:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Fumbles Lost (copy)_47639687789256706:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Fumbles Lost (copy)_47639687789256706:qk]' />
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' />
              <tooltip column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Fumbles Lost (copy)_47639687789256706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Fumbles Lost (copy)_47639687789256706:qk]</rows>
        <cols>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RB ability'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-Player Stats by Week 2014-2023' name='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min average rush yards' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='67.'>
              <calculation class='tableau' formula='67.' />
              <range granularity='1.0' max='100.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy'>
            <column caption='Meet rush yards criteria?' datatype='string' name='[Meet pass attempt criteria? (copy)_240027834244837380]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Rushing Yards]) &gt;= [Parameters].[Parameter 3] THEN &quot;Y&quot;&#10;ELSE &quot;N&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Player Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Rush Attempts]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rushing Yards]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Tds]' role='measure' type='quantitative' />
            <column-instance column='[Rush Attempts]' derivation='Avg' name='[avg:Rush Attempts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rushing Yards]' derivation='Avg' name='[avg:Rushing Yards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Id]' derivation='None' name='[none:Player Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Tds]' derivation='Sum' name='[sum:Total Tds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meet pass attempt criteria? (copy)_240027834244837380]' derivation='User' name='[usr:Meet pass attempt criteria? (copy)_240027834244837380:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Id:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Rushing Yards])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player Id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]'>
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;RB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' context='true' filter-group='9'>
            <groupfilter function='member' level='[none:Season:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[usr:Meet pass attempt criteria? (copy)_240027834244837380:nk]'>
            <groupfilter function='member' level='[usr:Meet pass attempt criteria? (copy)_240027834244837380:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Id:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[usr:Meet pass attempt criteria? (copy)_240027834244837380:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Tds:qk]' />
              <text column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' />
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Rush Attempts:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Rush Attempts:qk]' z-order='1' />
            <reference-line axis-column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Rushing Yards:qk]' enable-instant-analytics='false' formula='average' id='refline1' label='avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Rushing Yards:qk]' z-order='2' />
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Rushing Yards:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Tds:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Rushing Yards:qk]</rows>
        <cols>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Rush Attempts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rush Efficiency'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-Teams Stats by Week 2014-2023' name='federated.1i42m0f036sy3k15j72l31tun8rx' />
          </datasources>
          <datasource-dependencies datasource='federated.1i42m0f036sy3k15j72l31tun8rx'>
            <column datatype='integer' name='[Run Td]' role='measure' type='quantitative' />
            <column datatype='real' name='[Rush Snaps Pct]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rushing Yards]' role='measure' type='quantitative' />
            <column aggregation='Count' datatype='date' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
            <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Rush Snaps Pct]' derivation='Avg' name='[avg:Rush Snaps Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rushing Yards]' derivation='Avg' name='[avg:Rushing Yards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Run Td]' derivation='Sum' name='[sum:Run Td:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i42m0f036sy3k15j72l31tun8rx].[yr:Season:ok]'>
            <groupfilter function='member' level='[yr:Season:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i42m0f036sy3k15j72l31tun8rx].[yr:Season:ok]</column>
            <column>[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1i42m0f036sy3k15j72l31tun8rx].[sum:Run Td:qk]' />
              <lod column='[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Team:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Rush Snaps Pct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i42m0f036sy3k15j72l31tun8rx].[avg:Rush Snaps Pct:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Rushing Yards:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i42m0f036sy3k15j72l31tun8rx].[avg:Rushing Yards:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Run Td:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i42m0f036sy3k15j72l31tun8rx].[sum:Run Td:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i42m0f036sy3k15j72l31tun8rx].[avg:Rushing Yards:qk]</rows>
        <cols>[federated.1i42m0f036sy3k15j72l31tun8rx].[avg:Rush Snaps Pct:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TE After Catch'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Feeding TE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-Player Stats by Week 2014-2023' name='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy'>
            <column datatype='string' name='[Player Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Receiving Yards]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Targets]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Yards After Catch]' role='measure' type='quantitative' />
            <column-instance column='[Receiving Yards]' derivation='Avg' name='[avg:Receiving Yards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Targets]' derivation='Avg' name='[avg:Targets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yards After Catch]' derivation='Avg' name='[avg:Yards After Catch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Id]' derivation='None' name='[none:Player Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Id:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Receiving Yards])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player Id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]' context='true'>
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;TE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' filter-group='13'>
            <groupfilter function='member' level='[none:Season:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Team:nk]' filter-group='12'>
            <groupfilter function='level-members' level='[none:Team:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Id:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Targets:qk]' />
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' />
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Team:nk]' />
              <tooltip column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Targets:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Player Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Avg. Receiving Yards:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Receiving Yards:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Avg. Yards After Catch:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Yards After Catch:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Avg. Targets:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Targets:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="QB/Season" maxwidth="300" maxheight="300" filter="<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Team:nk]>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Receiving Yards:qk]</rows>
        <cols>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Yards After Catch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TE TOs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-Player Stats by Week 2014-2023' name='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min average targets' datatype='real' name='[Min average pass attempts (copy)_240027834247491589]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy'>
            <column datatype='integer' name='[Interception]' role='measure' type='quantitative' />
            <column caption='Meet receiving yards criteria?' datatype='string' name='[Meet rush yards criteria? (copy)_240027834247749638]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Targets]) &gt;= [Parameters].[Min average pass attempts (copy)_240027834247491589] THEN &quot;Y&quot;&#10;ELSE &quot;N&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Pass Fumble Lost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Receiving Yards]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reception Fumble Lost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Run Fumble Lost]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Targets]' role='measure' type='quantitative' />
            <column caption='Turnovers' datatype='integer' name='[Total Fumbles Lost (copy)_47639687789256706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pass Fumble Lost] + [Reception Fumble Lost] + [Run Fumble Lost] + [Interception]' />
            </column>
            <column-instance column='[Player Id]' derivation='None' name='[none:Player Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Fumbles Lost (copy)_47639687789256706]' derivation='Sum' name='[sum:Total Fumbles Lost (copy)_47639687789256706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meet rush yards criteria? (copy)_240027834247749638]' derivation='User' name='[usr:Meet rush yards criteria? (copy)_240027834247749638:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Id:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Receiving Yards])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player Id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]' context='true'>
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;TE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' context='true' filter-group='10'>
            <groupfilter function='member' level='[none:Season:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Fumbles Lost (copy)_47639687789256706:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[usr:Meet rush yards criteria? (copy)_240027834247749638:nk]'>
            <groupfilter function='member' level='[usr:Meet rush yards criteria? (copy)_240027834247749638:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Fumbles Lost (copy)_47639687789256706:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Id:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[usr:Meet rush yards criteria? (copy)_240027834247749638:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Fumbles Lost (copy)_47639687789256706:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Fumbles Lost (copy)_47639687789256706:qk]' />
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' />
              <tooltip column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Fumbles Lost (copy)_47639687789256706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Fumbles Lost (copy)_47639687789256706:qk]</rows>
        <cols>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TE ability'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-Player Stats by Week 2014-2023' name='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min average targets' datatype='real' name='[Min average pass attempts (copy)_240027834247491589]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy'>
            <column caption='Meet receiving yards criteria?' datatype='string' name='[Meet rush yards criteria? (copy)_240027834247749638]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Targets]) &gt;= [Parameters].[Min average pass attempts (copy)_240027834247491589] THEN &quot;Y&quot;&#10;ELSE &quot;N&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Player Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Receiving Yards]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Targets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Tds]' role='measure' type='quantitative' />
            <column-instance column='[Receiving Yards]' derivation='Avg' name='[avg:Receiving Yards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Targets]' derivation='Avg' name='[avg:Targets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Id]' derivation='None' name='[none:Player Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Tds]' derivation='Sum' name='[sum:Total Tds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meet rush yards criteria? (copy)_240027834247749638]' derivation='User' name='[usr:Meet rush yards criteria? (copy)_240027834247749638:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Id:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Receiving Yards])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player Id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]' context='true'>
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;TE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' context='true' filter-group='10'>
            <groupfilter function='member' level='[none:Season:ok]' member='2020' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[usr:Meet rush yards criteria? (copy)_240027834247749638:nk]'>
            <groupfilter function='member' level='[usr:Meet rush yards criteria? (copy)_240027834247749638:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Id:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[usr:Meet rush yards criteria? (copy)_240027834247749638:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Tds:qk]' />
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Targets:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Targets:qk]' z-order='1' />
            <reference-line axis-column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Receiving Yards:qk]' enable-instant-analytics='false' formula='average' id='refline1' label='avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Receiving Yards:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Receiving Yards:qk]</rows>
        <cols>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Targets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WR After Catch'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Feeding WR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-Player Stats by Week 2014-2023' name='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy'>
            <column datatype='string' name='[Player Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Receiving Yards]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Targets]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Yards After Catch]' role='measure' type='quantitative' />
            <column-instance column='[Receiving Yards]' derivation='Avg' name='[avg:Receiving Yards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Targets]' derivation='Avg' name='[avg:Targets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Yards After Catch]' derivation='Avg' name='[avg:Yards After Catch:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Id]' derivation='None' name='[none:Player Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Id:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Receiving Yards])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player Id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]' context='true'>
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;WR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' filter-group='13'>
            <groupfilter function='member' level='[none:Season:ok]' member='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Team:nk]' filter-group='15'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;ARI&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;ATL&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;BAL&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;BUF&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;CAR&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;CHI&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;CIN&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;CLE&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;DAL&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;DEN&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;DET&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;GB&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;HOU&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;IND&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;JAX&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;KC&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;LA&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;LAC&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;LV&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Id:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Targets:qk]' />
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' />
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Team:nk]' />
              <tooltip column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Targets:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Player Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Receiving Yards:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Receiving Yards:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Avg. Yards After Catch:</run>
                <run> &#9;</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Yards After Catch:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Avg. Targets:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Targets:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="QB/Season" maxwidth="300" maxheight="300" filter="<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Team:nk]>">]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Receiving Yards:qk]</rows>
        <cols>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Yards After Catch:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WR TOs'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-Player Stats by Week 2014-2023' name='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min average targets' datatype='real' name='[Min average pass attempts (copy)_240027834247491589]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy'>
            <column datatype='integer' name='[Interception]' role='measure' type='quantitative' />
            <column caption='Meet receiving yards criteria?' datatype='string' name='[Meet rush yards criteria? (copy)_240027834247749638]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Targets]) &gt;= [Parameters].[Min average pass attempts (copy)_240027834247491589] THEN &quot;Y&quot;&#10;ELSE &quot;N&quot;&#10;END' />
            </column>
            <column datatype='integer' name='[Pass Fumble Lost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Player Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Receiving Yards]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Reception Fumble Lost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Run Fumble Lost]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Targets]' role='measure' type='quantitative' />
            <column caption='Turnovers' datatype='integer' name='[Total Fumbles Lost (copy)_47639687789256706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Pass Fumble Lost] + [Reception Fumble Lost] + [Run Fumble Lost] + [Interception]' />
            </column>
            <column-instance column='[Player Id]' derivation='None' name='[none:Player Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Fumbles Lost (copy)_47639687789256706]' derivation='Sum' name='[sum:Total Fumbles Lost (copy)_47639687789256706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meet rush yards criteria? (copy)_240027834247749638]' derivation='User' name='[usr:Meet rush yards criteria? (copy)_240027834247749638:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Id:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Receiving Yards])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player Id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]' context='true'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Receiving Yards])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Position:nk]' member='&quot;WR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:Season:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Fumbles Lost (copy)_47639687789256706:qk]' included-values='in-range'>
            <min>1</min>
            <max>2</max>
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[usr:Meet rush yards criteria? (copy)_240027834247749638:nk]'>
            <groupfilter function='member' level='[usr:Meet rush yards criteria? (copy)_240027834247749638:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Fumbles Lost (copy)_47639687789256706:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Id:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[usr:Meet rush yards criteria? (copy)_240027834247749638:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Fumbles Lost (copy)_47639687789256706:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Fumbles Lost (copy)_47639687789256706:qk]' />
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' />
              <tooltip column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Fumbles Lost (copy)_47639687789256706:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Fumbles Lost (copy)_47639687789256706:qk]</rows>
        <cols>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WR ability'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-Player Stats by Week 2014-2023' name='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min average targets' datatype='real' name='[Min average pass attempts (copy)_240027834247491589]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
              <range granularity='1.0' max='10.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy'>
            <column caption='Meet receiving yards criteria?' datatype='string' name='[Meet rush yards criteria? (copy)_240027834247749638]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Targets]) &gt;= [Parameters].[Min average pass attempts (copy)_240027834247491589] THEN &quot;Y&quot;&#10;ELSE &quot;N&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Player Id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Receiving Yards]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Targets]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Tds]' role='measure' type='quantitative' />
            <column-instance column='[Receiving Yards]' derivation='Avg' name='[avg:Receiving Yards:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Targets]' derivation='Avg' name='[avg:Targets:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Id]' derivation='None' name='[none:Player Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Tds]' derivation='Sum' name='[sum:Total Tds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Meet rush yards criteria? (copy)_240027834247749638]' derivation='User' name='[usr:Meet rush yards criteria? (copy)_240027834247749638:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Id:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Receiving Yards])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Player Id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]' context='true'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Receiving Yards])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Position:nk]' member='&quot;WR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' context='true' filter-group='8'>
            <groupfilter function='member' level='[none:Season:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[usr:Meet rush yards criteria? (copy)_240027834247749638:nk]'>
            <groupfilter function='member' level='[usr:Meet rush yards criteria? (copy)_240027834247749638:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Id:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[usr:Meet rush yards criteria? (copy)_240027834247749638:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Tds:qk]' />
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Targets:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Targets:qk]' z-order='1' />
            <reference-line axis-column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Receiving Yards:qk]' enable-instant-analytics='false' formula='average' id='refline1' label='avg: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Receiving Yards:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Receiving Yards:qk]</rows>
        <cols>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[avg:Targets:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WoW QB'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-Player Stats by Week 2014-2023' name='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy'>
            <column caption='Opponent over .500' datatype='string' name='[Calculation_240027834309033992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Opp Win Pct] &gt; .5 THEN &quot;Over .500&quot;&#10;ELSE &quot;Under .500&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Opp Win Pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Tds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Yards]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Opponent]' derivation='Attribute' name='[attr:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_240027834309033992]' derivation='None' name='[none:Calculation_240027834309033992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opp Win Pct]' derivation='Sum' name='[sum:Opp Win Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Tds]' derivation='Sum' name='[sum:Total Tds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Yards]' derivation='Sum' name='[win:sum:Total Yards:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Aaron Rodgers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]' context='true'>
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;QB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' context='true'>
            <groupfilter function='member' level='[none:Season:ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Week:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
            <max>18</max>
          </filter>
          <slices>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Opponent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[attr:Opponent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Moving Average of Total Yards from the previous 2 to the next 0 along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[win:sum:Total Yards:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[win:sum:Total Yards:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' />
              <color column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Opponent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[attr:Opponent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Moving Average of Total Yards from the previous 2 to the next 0 along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[win:sum:Total Yards:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Tds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Opp Win Pct:qk]' />
              <color column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Calculation_240027834309033992:nk]' />
              <tooltip column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[attr:Opponent:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Opponent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[attr:Opponent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Win Pct:</run>
                <run bold='true'><![CDATA[	<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Opp Win Pct:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Yards Two Week Moving Average:	</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[win:sum:Total Yards:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Tds:qk] + [federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[win:sum:Total Yards:qk:1])</rows>
        <cols>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Week:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WoW RB'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-Player Stats by Week 2014-2023' name='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy'>
            <column caption='Opponent over .500' datatype='string' name='[Calculation_240027834309033992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Opp Win Pct] &gt; .5 THEN &quot;Over .500&quot;&#10;ELSE &quot;Under .500&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Opp Win Pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Tds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Yards]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Opponent]' derivation='Attribute' name='[attr:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_240027834309033992]' derivation='None' name='[none:Calculation_240027834309033992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opp Win Pct]' derivation='Sum' name='[sum:Opp Win Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Tds]' derivation='Sum' name='[sum:Total Tds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Yards]' derivation='Sum' name='[win:sum:Total Yards:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Aaron Jones&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]' context='true'>
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;RB&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' context='true'>
            <groupfilter function='member' level='[none:Season:ok]' member='2023' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Week:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
            <max>18</max>
          </filter>
          <slices>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Opponent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[attr:Opponent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Moving Average of Total Yards from the previous 2 to the next 0 along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[win:sum:Total Yards:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[win:sum:Total Yards:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' />
              <color column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Opponent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[attr:Opponent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Yards Two Week Moving Average:	</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[win:sum:Total Yards:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Tds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Opp Win Pct:qk]' />
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' />
              <color column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Calculation_240027834309033992:nk]' />
              <tooltip column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[attr:Opponent:nk]' />
              <tooltip column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Opp Win Pct:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Opponent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[attr:Opponent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Win Pct:</run>
                <run bold='true'><![CDATA[	<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Opp Win Pct:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Moving Average of Total Yards from the previous 2 to the next 0 along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[win:sum:Total Yards:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Tds:qk] + [federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[win:sum:Total Yards:qk:1])</rows>
        <cols>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Week:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WoW TE'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-Player Stats by Week 2014-2023' name='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy'>
            <column caption='Opponent over .500' datatype='string' name='[Calculation_240027834309033992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Opp Win Pct] &gt; .5 THEN &quot;Over .500&quot;&#10;ELSE &quot;Under .500&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Opp Win Pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Tds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Yards]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Opponent]' derivation='Attribute' name='[attr:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_240027834309033992]' derivation='None' name='[none:Calculation_240027834309033992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opp Win Pct]' derivation='Sum' name='[sum:Opp Win Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Tds]' derivation='Sum' name='[sum:Total Tds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Yards]' derivation='Sum' name='[win:sum:Total Yards:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;Travis Kelce&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]' context='true'>
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;TE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Season:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Week:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
            <max>18</max>
          </filter>
          <slices>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Opponent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[attr:Opponent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Moving Average of Total Yards from the previous 2 to the next 0 along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[win:sum:Total Yards:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[win:sum:Total Yards:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' />
              <color column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Opponent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[attr:Opponent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Yards Two Week Moving Average:	</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[win:sum:Total Yards:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Tds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Opp Win Pct:qk]' />
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' />
              <color column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Calculation_240027834309033992:nk]' />
              <tooltip column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[attr:Opponent:nk]' />
              <tooltip column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Opp Win Pct:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Opponent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[attr:Opponent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Win Pct:</run>
                <run bold='true'><![CDATA[	<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Opp Win Pct:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Moving Average of Total Yards from the previous 2 to the next 0 along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[win:sum:Total Yards:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Tds:qk] + [federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[win:sum:Total Yards:qk:1])</rows>
        <cols>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Week:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='WoW WR'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2025-Player Stats by Week 2014-2023' name='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy' />
          </datasources>
          <datasource-dependencies datasource='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy'>
            <column caption='Opponent over .500' datatype='string' name='[Calculation_240027834309033992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Opp Win Pct] &gt; .5 THEN &quot;Over .500&quot;&#10;ELSE &quot;Under .500&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Opp Win Pct]' role='measure' type='quantitative' />
            <column datatype='string' name='[Opponent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Position]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total Tds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Yards]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
            <column-instance column='[Opponent]' derivation='Attribute' name='[attr:Opponent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_240027834309033992]' derivation='None' name='[none:Calculation_240027834309033992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
            <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Opp Win Pct]' derivation='Sum' name='[sum:Opp Win Pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Tds]' derivation='Sum' name='[sum:Total Tds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Yards]' derivation='Sum' name='[win:sum:Total Yards:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]'>
            <groupfilter function='member' level='[none:Player Name:nk]' member='&quot;D.J. Moore&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]' context='true'>
            <groupfilter function='member' level='[none:Position:nk]' member='&quot;WR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' context='true' filter-group='3'>
            <groupfilter function='member' level='[none:Season:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Week:qk]' filter-group='4' included-values='in-range'>
            <min>1</min>
            <max>18</max>
          </filter>
          <slices>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]</column>
            <column>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Opponent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[attr:Opponent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Moving Average of Total Yards from the previous 2 to the next 0 along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[win:sum:Total Yards:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[win:sum:Total Yards:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' />
              <color column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Opponent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[attr:Opponent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Yards Two Week Moving Average:	</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[win:sum:Total Yards:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Tds:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Opp Win Pct:qk]' />
              <lod column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' />
              <color column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Calculation_240027834309033992:nk]' />
              <tooltip column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[attr:Opponent:nk]' />
              <tooltip column='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Opp Win Pct:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Opponent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[attr:Opponent:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#898989'>Win Pct:</run>
                <run bold='true'><![CDATA[	<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Opp Win Pct:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Moving Average of Total Yards from the previous 2 to the next 0 along Table (Across):	</run>
                <run bold='true'><![CDATA[<[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[win:sum:Total Yards:qk:1]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[sum:Total Tds:qk] + [federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[win:sum:Total Yards:qk:1])</rows>
        <cols>[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Week:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Directory'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='55' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='54' is-centered='0' is-scaled='1' param='/Users/haydenvirtue/Desktop/tableau icons/NFL-Logo.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='8250' id='21' type-v2='dashboard-object' w='30000' x='100' y='58625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2BCB04F6-8217-46F7-B661-97FE197FAFEE}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Draft Strategy</caption>
              <button-caption-font-style fontcolor='#555555' fontsize='24' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8250' id='22' type-v2='dashboard-object' w='30000' x='200' y='74125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{201E303C-A855-42F2-95FA-67F6C3C1A063}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Running Backs</caption>
              <button-caption-font-style fontcolor='#555555' fontsize='24' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8250' id='23' type-v2='dashboard-object' w='30000' x='100' y='66500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E5A6682F-CF40-421F-B632-8D69AE03DA8B}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Quarterbacks</caption>
              <button-caption-font-style fontcolor='#555555' fontsize='24' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8250' id='24' type-v2='dashboard-object' w='30000' x='62700' y='59250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DBA0F277-5E9E-42EE-B75E-5281D40B33CA}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Player Workload</caption>
              <button-caption-font-style fontcolor='#555555' fontsize='24' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8250' id='25' type-v2='dashboard-object' w='45700' x='54000' y='83375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0EAF7370-6BEB-4270-9570-2BEDB47ED5EC}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Team Analysis: Pass</caption>
              <button-caption-font-style fontcolor='#555555' fontsize='24' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8250' id='26' type-v2='dashboard-object' w='40800' x='56300' y='74875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0D441E6A-BE3D-4BFA-8F17-7E8246C0FA8E}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Team Analysis: Rush</caption>
              <button-caption-font-style fontcolor='#555555' fontsize='24' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8250' id='28' type-v2='dashboard-object' w='30000' x='62900' y='66500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{20151810-CAA4-4BED-912A-C16915E13172}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Dynamic Duos</caption>
              <button-caption-font-style fontcolor='#555555' fontsize='24' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8250' id='29' type-v2='dashboard-object' w='30000' x='-400' y='88875'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3BB6BD60-F691-4F0C-80A5-5C8392E75177}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Tight Ends</caption>
              <button-caption-font-style fontcolor='#555555' fontsize='24' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8250' id='30' type-v2='dashboard-object' w='30000' x='400' y='81500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0548D95C-FED0-4BB6-977D-CEC6B631F623}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Wide Receivers</caption>
              <button-caption-font-style fontcolor='#555555' fontsize='24' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8500' id='61' type-v2='dashboard-object' w='8300' x='29700' y='66000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{E5A6682F-CF40-421F-B632-8D69AE03DA8B}&quot;'>
            <button-visual-state>
              <image-path>/Users/haydenvirtue/Desktop/tableau icons/i-3.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9000' id='62' type-v2='dashboard-object' w='10300' x='28900' y='89125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3BB6BD60-F691-4F0C-80A5-5C8392E75177}&quot;'>
            <button-visual-state>
              <image-path>/Users/haydenvirtue/Desktop/tableau icons/i-1.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='9250' id='63' type-v2='dashboard-object' w='9400' x='29100' y='73125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{201E303C-A855-42F2-95FA-67F6C3C1A063}&quot;'>
            <button-visual-state>
              <image-path>/Users/haydenvirtue/Desktop/tableau icons/i-2.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8375' id='64' type-v2='dashboard-object' w='9300' x='29000' y='58625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2BCB04F6-8217-46F7-B661-97FE197FAFEE}&quot;'>
            <button-visual-state>
              <image-path>/Users/haydenvirtue/Desktop/tableau icons/NFL_Draft_logo.svg.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='8000' id='65' type-v2='dashboard-object' w='9300' x='29500' y='82000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{0548D95C-FED0-4BB6-977D-CEC6B631F623}&quot;'>
            <button-visual-state>
              <image-path>/Users/haydenvirtue/Desktop/tableau icons/i.png</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Draft Strategy'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2025-Player Stats by Week 2014-2023' name='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy' />
      </datasources>
      <datasource-dependencies datasource='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy'>
        <column datatype='string' name='[Position]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
        <column-instance column='[Position]' derivation='None' name='[none:Position:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='73' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='45625' id='3' name='Postion Contribution' w='98400' x='800' y='12625'>
              </zone>
              <zone forceUpdate='true' h='7625' id='14' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Draft Strategy</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='10'>Consider position point potential and dispersement, position offense percentage,  and player age (esp. dynasty league) </run>
                </formatted-text>
              </zone>
              <zone h='40750' id='61' name='Position Offense Pct' w='49200' x='800' y='58250'>
              </zone>
              <zone h='4000' id='9' mode='checkdropdown' name='Postion Contribution' param='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]' type-v2='filter' w='24200' x='75000' y='8625'>
              </zone>
              <zone h='4000' id='10' name='Postion Contribution' pane-specification-id='0' param='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Position:nk]' type-v2='shape' w='33900' x='41100' y='8625'>
              </zone>
              <zone h='40750' id='71' name='Position Age' w='49200' x='50000' y='58250'>
              </zone>
              <zone h='4000' id='64' mode='slider' name='Postion Contribution' param='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' type-v2='filter' values='database' w='40300' x='800' y='8625'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6375' id='113' type-v2='dashboard-object' w='5500' x='94300' y='250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B95FC88-8EE8-412A-AD61-89DC47F189B1}&quot;'>
            <button-visual-state>
              <image-path>/Users/haydenvirtue/Desktop/tableau icons/61972.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dynamic Duos'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='2025-Player Stats by Week 2014-2023' name='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy' />
      </datasources>
      <datasource-dependencies datasource='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy'>
        <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='45052' id='3' name='TE After Catch' w='98438' x='781' y='53906'>
              </zone>
              <zone h='41624' id='11' name='WR After Catch' w='98438' x='781' y='12282'>
              </zone>
              <zone forceUpdate='true' h='7243' id='13' type-v2='text' w='98438' x='781' y='1042'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='16'>Dynamic Duos</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='10'>Do QBs feed receivers who excel in yards after catch?</run>
                </formatted-text>
              </zone>
              <zone h='3997' id='12' mode='slider' name='WR After Catch' param='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' type-v2='filter' w='98438' x='781' y='8285'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='30' type-v2='dashboard-object' w='5469' x='94238' y='260'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B95FC88-8EE8-412A-AD61-89DC47F189B1}&quot;'>
            <button-visual-state>
              <image-path>/Users/haydenvirtue/Desktop/tableau icons/61972.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Pass Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2025-Play-by-Play-Detail 2014-2023' name='federated.0q0iy1s1rjw9h91a9xlh914967xa' />
        <datasource caption='2025-Teams Stats by Week 2014-2023' name='federated.1i42m0f036sy3k15j72l31tun8rx' />
      </datasources>
      <datasource-dependencies datasource='federated.0q0iy1s1rjw9h91a9xlh914967xa'>
        <column caption='Defense Team' datatype='string' name='[DefenseTeam]' role='dimension' type='nominal' />
        <column caption='Game Date' datatype='date' name='[GameDate]' role='dimension' type='ordinal' />
        <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
        <column-instance column='[DefenseTeam]' derivation='None' name='[none:DefenseTeam:nk]' pivot='key' type='nominal' />
        <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
        <column-instance column='[GameDate]' derivation='Year' name='[yr:GameDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1i42m0f036sy3k15j72l31tun8rx'>
        <column aggregation='Count' datatype='date' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
        <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='49' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='18' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='33125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='14125'>
                <zone h='33125' id='5' type-v2='layout-basic' w='98400' x='800' y='14125'>
                  <zone h='16563' id='3' name='Calling Pass Week' w='49200' x='50000' y='30687'>
                  </zone>
                  <zone h='33125' id='25' name='Pass Efficiency' w='49200' x='800' y='14125'>
                  </zone>
                  <zone h='16562' id='43' name='Calling Pass Season' w='49200' x='50000' y='14125'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7000' id='13' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontsize='16'>Team Analysis: Pass</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='10'>How has team pass attempts and execution changed year over year? What is the impact on their success?</run>
                </formatted-text>
              </zone>
              <zone h='46125' id='17' name='Explosive Pass' w='98400' x='800' y='52875'>
              </zone>
              <zone h='5625' id='21' mode='dropdown' name='Explosive Pass' param='[federated.0q0iy1s1rjw9h91a9xlh914967xa].[none:OffenseTeam:nk]' type-v2='filter' w='25359' x='800' y='47250'>
              </zone>
              <zone h='5625' id='22' mode='slider' name='Explosive Pass' param='[federated.0q0iy1s1rjw9h91a9xlh914967xa].[yr:GameDate:ok]' type-v2='filter' w='32766' x='51533' y='47250'>
              </zone>
              <zone h='6125' id='32' name='Calling Pass Week' pane-specification-id='6' param='[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Calculation_240027834309033992:nk]' type-v2='color' w='24200' x='75000' y='8000'>
              </zone>
              <zone h='5625' id='33' name='Explosive Pass' pane-specification-id='1' param='[federated.0q0iy1s1rjw9h91a9xlh914967xa].[none:Calculation_464644873765838854:nk]' type-v2='color' w='14901' x='84299' y='47250'>
              </zone>
              <zone h='5625' id='36' mode='dropdown' name='Explosive Pass' param='[federated.0q0iy1s1rjw9h91a9xlh914967xa].[none:DefenseTeam:nk]' type-v2='filter' values='database' w='25374' x='26159' y='47250'>
              </zone>
              <zone h='6125' id='39' mode='slider' name='Pass Efficiency' param='[federated.1i42m0f036sy3k15j72l31tun8rx].[yr:Season:ok]' type-v2='filter' values='database' w='50000' x='25000' y='8000'>
              </zone>
              <zone h='6125' id='50' mode='dropdown' name='Pass Efficiency' param='[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]' type-v2='filter' values='database' w='24200' x='800' y='8000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='16' type-v2='dashboard-object' w='5500' x='94300' y='250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B95FC88-8EE8-412A-AD61-89DC47F189B1}&quot;'>
            <button-visual-state>
              <image-path>/Users/haydenvirtue/Desktop/tableau icons/61972.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Player Workload'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2025-Player Stats by Week 2014-2023' name='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy' />
      </datasources>
      <datasource-dependencies datasource='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy'>
        <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
        <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87250' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='11750'>
            <zone h='87250' id='5' type-v2='layout-basic' w='98400' x='800' y='11750'>
              <zone h='44548' id='3' name='Longevity' w='98400' x='800' y='11750'>
              </zone>
              <zone h='42702' id='13' name='Forecasts' w='98400' x='800' y='56298'>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='11' param='horz' type-v2='layout-flow' w='17400' x='800' y='7750'>
            <zone fixed-size='191' h='4000' id='9' is-fixed='true' mode='dropdown' name='Longevity' param='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' type-v2='filter' w='17400' x='800' y='7750'>
            </zone>
          </zone>
          <zone h='4000' id='10' name='Longevity' pane-specification-id='1' param='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Team:nk]' type-v2='color' w='47100' x='18200' y='7750'>
          </zone>
          <zone forceUpdate='true' h='6750' id='12' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Player Usage</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='10'>Player time on field (offense pct) and games played, varied by season and team (if traded)</run>
            </formatted-text>
          </zone>
          <zone fixed-size='406' h='4000' id='15' is-fixed='true' name='Forecasts' pane-specification-id='3' param='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[:Measure Names]' type-v2='color' w='33900' x='65300' y='7750'>
          </zone>
        </zone>
        <zone h='6375' id='88' type-v2='dashboard-object' w='5500' x='94500' y='125'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B95FC88-8EE8-412A-AD61-89DC47F189B1}&quot;'>
            <button-visual-state>
              <image-path>/Users/haydenvirtue/Desktop/tableau icons/61972.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='QB Dash'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='2025-Player Stats by Week 2014-2023' name='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min average pass attempts' datatype='real' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='37.'>
          <calculation class='tableau' formula='37.' />
          <range granularity='1.0' max='50.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy'>
        <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
        <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86926' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='12032'>
            <zone h='86926' id='5' type-v2='layout-basic' w='98438' x='781' y='12032'>
              <zone h='44571' id='3' name='QB TOs' w='49219' x='50000' y='12032'>
              </zone>
              <zone h='36220' id='12' name='WoW QB' w='98438' x='781' y='62738'>
              </zone>
              <zone h='44571' id='18' name='QB Ability' w='49219' x='781' y='12032'>
              </zone>
              <zone h='6135' id='17' name='WoW QB' pane-specification-id='2' param='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Calculation_240027834309033992:nk]' type-v2='color' w='25610' x='73609' y='56603'>
              </zone>
              <zone h='6135' id='15' mode='dropdown' name='WoW QB' param='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' type-v2='filter' values='relevant' w='13605' x='781' y='56603'>
              </zone>
              <zone h='6135' id='13' mode='slider' name='WoW QB' param='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' type-v2='filter' w='28911' x='14386' y='56603'>
              </zone>
              <zone h='6135' id='14' name='WoW QB' param='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Week:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='30312' x='43297' y='56603'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='6994' id='30' type-v2='text' w='98438' x='781' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Quarterbacks (QB)</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='10'>Evaluate Top QB point potential along with individual player week-over-week analysis against both strong and weak opponents</run>
            </formatted-text>
          </zone>
          <zone h='3996' id='9' mode='slider' name='QB TOs' param='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' type-v2='filter' w='49219' x='781' y='8036'>
          </zone>
          <zone custom-title='true' h='3996' id='11' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='49219' x='50000' y='8036'>
            <formatted-text>
              <run>Pass Req.</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6250' id='97' type-v2='dashboard-object' w='5469' x='94336' y='260'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B95FC88-8EE8-412A-AD61-89DC47F189B1}&quot;'>
            <button-visual-state>
              <image-path>/Users/haydenvirtue/Desktop/tableau icons/61972.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='RB Dash'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='2025-Player Stats by Week 2014-2023' name='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min average rush yards' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='67.'>
          <calculation class='tableau' formula='67.' />
          <range granularity='1.0' max='100.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy'>
        <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
        <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='32' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='30' type-v2='layout-basic' w='98438' x='781' y='1042'>
              <zone h='90234' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='8724'>
                <zone h='90234' id='5' type-v2='layout-basic' w='98438' x='781' y='8724'>
                  <zone h='39166' id='3' name='WoW RB' w='98438' x='781' y='59792'>
                  </zone>
                  <zone h='39788' id='13' name='RB ability' w='49219' x='781' y='14053'>
                  </zone>
                  <zone h='39788' id='17' name='RB TOs' w='49219' x='50000' y='14053'>
                  </zone>
                  <zone h='5951' id='10' mode='dropdown' name='WoW RB' param='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' type-v2='filter' values='relevant' w='14605' x='781' y='53841'>
                  </zone>
                  <zone h='5951' id='12' name='WoW RB' pane-specification-id='2' param='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Calculation_240027834309033992:nk]' type-v2='color' w='25310' x='73909' y='53841'>
                  </zone>
                  <zone h='5329' id='15' mode='slider' name='RB ability' param='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' type-v2='filter' w='49219' x='781' y='8724'>
                  </zone>
                  <zone h='5951' id='9' name='WoW RB' param='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Week:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='29812' x='44097' y='53841'>
                  </zone>
                  <zone custom-title='true' h='5329' id='16' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='49219' x='50000' y='8724'>
                    <formatted-text>
                      <run>Yards Req.</run>
                    </formatted-text>
                  </zone>
                  <zone h='5951' id='33' mode='slider' name='WoW RB' param='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' type-v2='filter' values='database' w='28711' x='15386' y='53841'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='7682' id='29' type-v2='text' w='98438' x='781' y='1042'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='16'>Running Backs (RB)</run>
                  <run fontalignment='1'>&#10;</run>
                  <run fontalignment='1' fontcolor='#000000' fontsize='10'>Evaluate Top RB point potential along with individual player week-over-week analysis against both strong and weak opponents</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='100' type-v2='dashboard-object' w='5469' x='94336' y='260'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B95FC88-8EE8-412A-AD61-89DC47F189B1}&quot;'>
            <button-visual-state>
              <image-path>/Users/haydenvirtue/Desktop/tableau icons/61972.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Rush Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='2025-Play-by-Play-Detail 2014-2023' name='federated.0q0iy1s1rjw9h91a9xlh914967xa' />
        <datasource caption='2025-Teams Stats by Week 2014-2023' name='federated.1i42m0f036sy3k15j72l31tun8rx' />
      </datasources>
      <datasource-dependencies datasource='federated.0q0iy1s1rjw9h91a9xlh914967xa'>
        <column caption='Defense Team' datatype='string' name='[DefenseTeam]' role='dimension' type='nominal' />
        <column caption='Game Date' datatype='date' name='[GameDate]' role='dimension' type='ordinal' />
        <column caption='Offense Team' datatype='string' name='[OffenseTeam]' role='dimension' type='nominal' />
        <column-instance column='[DefenseTeam]' derivation='None' name='[none:DefenseTeam:nk]' pivot='key' type='nominal' />
        <column-instance column='[OffenseTeam]' derivation='None' name='[none:OffenseTeam:nk]' pivot='key' type='nominal' />
        <column-instance column='[GameDate]' derivation='Year' name='[yr:GameDate:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1i42m0f036sy3k15j72l31tun8rx'>
        <column aggregation='Count' datatype='date' datatype-customized='true' name='[Season]' role='dimension' type='ordinal' />
        <column caption='Team1' datatype='string' name='[Team]' role='dimension' type='nominal' />
        <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='Year' name='[yr:Season:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='53' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='30' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='46875' id='24' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='46875' id='19' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='33834' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='14041'>
                    <zone h='33834' id='5' type-v2='layout-basic' w='98400' x='800' y='14041'>
                      <zone h='33834' id='3' name='Rush Efficiency' w='49200' x='800' y='14041'>
                      </zone>
                      <zone h='16917' id='16' name='Calling Rush Season' w='49200' x='50000' y='14041'>
                      </zone>
                      <zone h='16917' id='51' name='Calling Rush Week' w='49200' x='50000' y='30958'>
                      </zone>
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='7011' id='18' type-v2='text' w='98400' x='800' y='1000'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontsize='16'>Team Analysis: Rush</run>
                      <run fontalignment='1'>&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontsize='10'>How has team rush attempts changed year over year? What is the impact on their success?</run>
                    </formatted-text>
                  </zone>
                  <zone h='6030' id='22' mode='slider' name='Rush Efficiency' param='[federated.1i42m0f036sy3k15j72l31tun8rx].[yr:Season:ok]' type-v2='filter' values='database' w='50000' x='25000' y='8011'>
                  </zone>
                  <zone h='6030' id='56' mode='dropdown' name='Rush Efficiency' param='[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Team:nk]' type-v2='filter' values='database' w='24200' x='800' y='8011'>
                  </zone>
                  <zone h='6030' id='55' name='Calling Rush Week' pane-specification-id='6' param='[federated.1i42m0f036sy3k15j72l31tun8rx].[none:Calculation_240027834309033992:nk]' type-v2='color' w='24200' x='75000' y='8011'>
                  </zone>
                </zone>
              </zone>
              <zone h='45625' id='29' name='Explosive Rush' w='98400' x='800' y='53375'>
              </zone>
              <zone h='5500' id='39' mode='slider' name='Explosive Rush' param='[federated.0q0iy1s1rjw9h91a9xlh914967xa].[yr:GameDate:ok]' type-v2='filter' values='database' w='34299' x='50000' y='47875'>
              </zone>
              <zone h='5500' id='33' mode='dropdown' name='Explosive Rush' param='[federated.0q0iy1s1rjw9h91a9xlh914967xa].[none:OffenseTeam:nk]' type-v2='filter' w='24198' x='800' y='47875'>
              </zone>
              <zone h='5500' id='42' mode='dropdown' name='Explosive Rush' param='[federated.0q0iy1s1rjw9h91a9xlh914967xa].[none:DefenseTeam:nk]' type-v2='filter' values='database' w='25002' x='24998' y='47875'>
              </zone>
              <zone h='5500' id='47' name='Explosive Rush' pane-specification-id='2' param='[federated.0q0iy1s1rjw9h91a9xlh914967xa].[none:Calculation_464644873765838854:nk]' type-v2='color' w='14901' x='84299' y='47875'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6250' id='28' type-v2='dashboard-object' w='5500' x='94300' y='250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B95FC88-8EE8-412A-AD61-89DC47F189B1}&quot;'>
            <button-visual-state>
              <image-path>/Users/haydenvirtue/Desktop/tableau icons/61972.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='TE Dash'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='2025-Player Stats by Week 2014-2023' name='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min average targets' datatype='real' name='[Min average pass attempts (copy)_240027834247491589]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
          <range granularity='1.0' max='10.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy'>
        <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
        <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89713' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='9245'>
            <zone h='89713' id='5' type-v2='layout-basic' w='98438' x='781' y='9245'>
              <zone h='40300' id='3' name='TE ability' w='49219' x='781' y='13802'>
              </zone>
              <zone h='40300' id='12' name='TE TOs' w='49219' x='50000' y='13802'>
              </zone>
              <zone h='38775' id='18' name='WoW TE' w='98438' x='781' y='60183'>
              </zone>
              <zone h='6081' id='23' name='WoW TE' pane-specification-id='2' param='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Calculation_240027834309033992:nk]' type-v2='color' w='25311' x='73908' y='54102'>
              </zone>
              <zone h='6081' id='21' mode='dropdown' name='WoW TE' param='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' type-v2='filter' values='relevant' w='14204' x='781' y='54102'>
              </zone>
              <zone h='6081' id='19' mode='slider' name='WoW TE' param='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' type-v2='filter' w='28912' x='14985' y='54102'>
              </zone>
              <zone h='6081' id='20' name='WoW TE' param='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Week:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='30011' x='43897' y='54102'>
              </zone>
              <zone custom-title='true' h='4557' id='11' mode='slider' param='[Parameters].[Min average pass attempts (copy)_240027834247491589]' type-v2='paramctrl' w='49219' x='50000' y='9245'>
                <formatted-text>
                  <run>Target Req.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='160' h='4557' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='49219' x='781' y='9245'>
                <zone h='4557' id='8' mode='slider' name='TE ability' param='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' type-v2='filter' w='49219' x='781' y='9245'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8203' id='24' type-v2='text' w='98438' x='781' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='16'>Tight Ends (TE)</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='10'>Evaluate Top TE point potential along with individual player week-over-week analysis against both strong and weak opponents</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6250' id='99' type-v2='dashboard-object' w='5469' x='94238' y='260'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B95FC88-8EE8-412A-AD61-89DC47F189B1}&quot;'>
            <button-visual-state>
              <image-path>/Users/haydenvirtue/Desktop/tableau icons/61972.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='WR Dash'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='2025-Player Stats by Week 2014-2023' name='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Min average targets' datatype='real' name='[Min average pass attempts (copy)_240027834247491589]' param-domain-type='range' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
          <range granularity='1.0' max='10.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0jvp7vw1xw9t021h0zrtq1ymh7iy'>
        <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
        <column aggregation='Sum' datatype='integer' name='[Season]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Week]' role='dimension' type='quantitative' />
        <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Season]' derivation='None' name='[none:Season:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Week]' derivation='None' name='[none:Week:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='89713' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='9245'>
            <zone h='89713' id='5' type-v2='layout-basic' w='98438' x='781' y='9245'>
              <zone h='37890' id='3' name='WoW WR' w='98438' x='781' y='61068'>
              </zone>
              <zone h='40044' id='13' name='WR TOs' w='49219' x='50000' y='14383'>
              </zone>
              <zone h='40044' id='18' name='WR ability' w='49219' x='781' y='14383'>
              </zone>
              <zone custom-title='true' h='5138' id='17' mode='slider' param='[Parameters].[Min average pass attempts (copy)_240027834247491589]' type-v2='paramctrl' w='49219' x='50000' y='9245'>
                <formatted-text>
                  <run>Target Req.</run>
                </formatted-text>
              </zone>
              <zone h='6641' id='8' mode='slider' name='WoW WR' param='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' type-v2='filter' w='29411' x='16587' y='54427'>
              </zone>
              <zone h='5138' id='14' mode='slider' name='WR TOs' param='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Season:ok]' type-v2='filter' w='49219' x='781' y='9245'>
              </zone>
              <zone h='6641' id='12' name='WoW WR' pane-specification-id='2' param='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Calculation_240027834309033992:nk]' type-v2='color' w='25510' x='73709' y='54427'>
              </zone>
              <zone h='6641' id='10' mode='dropdown' name='WoW WR' param='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Player Name:nk]' type-v2='filter' values='relevant' w='15806' x='781' y='54427'>
              </zone>
              <zone h='6641' id='9' name='WoW WR' param='[federated.0jvp7vw1xw9t021h0zrtq1ymh7iy].[none:Week:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='27711' x='45998' y='54427'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8203' id='21' type-v2='text' w='98438' x='781' y='1042'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='16'>Wide Receivers (WR)</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontcolor='#000000' fontsize='10'>Evaluate Top WR point potential along with individual player week-over-week analysis against both strong and weak opponents</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='6250' id='96' type-v2='dashboard-object' w='5469' x='94434' y='260'>
          <button action='tabdoc:goto-sheet window-id=&quot;{6B95FC88-8EE8-412A-AD61-89DC47F189B1}&quot;'>
            <button-visual-state>
              <image-path>/Users/haydenvirtue/Desktop/tableau icons/61972.png</image-path>
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='5' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
